<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  12pt -->
<!-- Style: Bold -->
<resources>
    <fontResource version="2.0" resourceId="ArialBold12pt">
        <font name="Arial Bold 12pt" height="19" ascent="15" descent="4" isBold="True" isItalic="False">
            <char code="0x30" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" left="1" top="12" width="5" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>...##</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                </bitmap>
            </char>
            <char code="0x32" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>..#####.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>.....##.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>..##.##.</scanLine>
                    <scanLine>..##.##.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                </bitmap>
            </char>
            <char code="0x35" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>.######.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>######..</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>..#####.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>.##...##</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##.###..</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.##...##</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" left="0" top="12" width="8" height="12" advance="9">
                <bitmap bpp="1">
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>..###.##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>.#####..</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>