<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con FontPicGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  18pt -->
<!-- Style: Bold -->
<resources>
    <fontResource version="2.0" resourceId="ArialBold18pt">
        <font name="Arial Bold 18pt" height="29" ascent="23" descent="6" isBold="True" isItalic="False">
            <char code="0x30" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>...#####...</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x31" left="2" top="17" width="7" height="17" advance="13">
                <bitmap>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>...####</scanLine>
                    <scanLine>.######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>###.###</scanLine>
                    <scanLine>#...###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                </bitmap>
            </char>
            <char code="0x32" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>...#####...</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>.......###.</scanLine>
                    <scanLine>......####.</scanLine>
                    <scanLine>.....####..</scanLine>
                    <scanLine>....####...</scanLine>
                    <scanLine>...####....</scanLine>
                    <scanLine>..####.....</scanLine>
                    <scanLine>.####......</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>...#####...</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...###.</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>......####.</scanLine>
                    <scanLine>....#####..</scanLine>
                    <scanLine>....####...</scanLine>
                    <scanLine>....######.</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x34" left="0" top="17" width="12" height="17" advance="13">
                <bitmap>
                    <scanLine>.......###..</scanLine>
                    <scanLine>......####..</scanLine>
                    <scanLine>......####..</scanLine>
                    <scanLine>.....#####..</scanLine>
                    <scanLine>....######..</scanLine>
                    <scanLine>....######..</scanLine>
                    <scanLine>...###.###..</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>.###...###..</scanLine>
                    <scanLine>###....###..</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>.......###..</scanLine>
                    <scanLine>.......###..</scanLine>
                    <scanLine>.......###..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>..########.</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.###.......</scanLine>
                    <scanLine>.###.......</scanLine>
                    <scanLine>.#######...</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...###.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x36" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>....####...</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.###...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###.####...</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>.###...####</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x37" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>.......###.</scanLine>
                    <scanLine>......####.</scanLine>
                    <scanLine>.....####..</scanLine>
                    <scanLine>.....###...</scanLine>
                    <scanLine>....####...</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>...###.....</scanLine>
                    <scanLine>...###.....</scanLine>
                    <scanLine>...###.....</scanLine>
                    <scanLine>..###......</scanLine>
                    <scanLine>..###......</scanLine>
                    <scanLine>..###......</scanLine>
                    <scanLine>..###......</scanLine>
                </bitmap>
            </char>
            <char code="0x38" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>...#####...</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x39" left="1" top="17" width="11" height="17" advance="13">
                <bitmap>
                    <scanLine>...#####...</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...###.</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>...####.###</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...###.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>...####....</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>