<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con FontPicGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  24pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Arial24pt">
        <font name="Arial 24pt" height="36" ascent="29" descent="7" isBold="False" isItalic="False">
            <char code="0x30" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>.#####....####..</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.#####....#####.</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>.....######.....</scanLine>
                </bitmap>
            </char>
            <char code="0x31" left="3" top="23" width="9" height="23" advance="18">
                <bitmap>
                    <scanLine>.......##</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.....####</scanLine>
                    <scanLine>....#####</scanLine>
                    <scanLine>..#######</scanLine>
                    <scanLine>.####.###</scanLine>
                    <scanLine>####..###</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                </bitmap>
            </char>
            <char code="0x32" left="1" top="23" width="15" height="23" advance="18">
                <bitmap>
                    <scanLine>....#######....</scanLine>
                    <scanLine>..###########..</scanLine>
                    <scanLine>.#############.</scanLine>
                    <scanLine>.####.....####.</scanLine>
                    <scanLine>###........####</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>............###</scanLine>
                    <scanLine>............###</scanLine>
                    <scanLine>............###</scanLine>
                    <scanLine>...........###.</scanLine>
                    <scanLine>...........###.</scanLine>
                    <scanLine>..........###..</scanLine>
                    <scanLine>.........###...</scanLine>
                    <scanLine>........###....</scanLine>
                    <scanLine>.......###.....</scanLine>
                    <scanLine>.....####......</scanLine>
                    <scanLine>....####.......</scanLine>
                    <scanLine>...###.........</scanLine>
                    <scanLine>..###..........</scanLine>
                    <scanLine>.###...........</scanLine>
                    <scanLine>.##############</scanLine>
                    <scanLine>###############</scanLine>
                    <scanLine>###############</scanLine>
                </bitmap>
            </char>
            <char code="0x33" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>.####.....####..</scanLine>
                    <scanLine>####........###.</scanLine>
                    <scanLine>###.........###.</scanLine>
                    <scanLine>............###.</scanLine>
                    <scanLine>...........####.</scanLine>
                    <scanLine>..........####..</scanLine>
                    <scanLine>......#######...</scanLine>
                    <scanLine>......#######...</scanLine>
                    <scanLine>......########..</scanLine>
                    <scanLine>...........####.</scanLine>
                    <scanLine>............####</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>####........###.</scanLine>
                    <scanLine>.####......####.</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>.....######.....</scanLine>
                </bitmap>
            </char>
            <char code="0x34" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>...........##...</scanLine>
                    <scanLine>..........###...</scanLine>
                    <scanLine>.........####...</scanLine>
                    <scanLine>........#####...</scanLine>
                    <scanLine>........#####...</scanLine>
                    <scanLine>.......######...</scanLine>
                    <scanLine>......###.###...</scanLine>
                    <scanLine>.....####.###...</scanLine>
                    <scanLine>.....###..###...</scanLine>
                    <scanLine>....###...###...</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>..###.....###...</scanLine>
                    <scanLine>.###......###...</scanLine>
                    <scanLine>###.......###...</scanLine>
                    <scanLine>################</scanLine>
                    <scanLine>################</scanLine>
                    <scanLine>################</scanLine>
                    <scanLine>..........###...</scanLine>
                    <scanLine>..........###...</scanLine>
                    <scanLine>..........###...</scanLine>
                    <scanLine>..........###...</scanLine>
                    <scanLine>..........###...</scanLine>
                </bitmap>
            </char>
            <char code="0x35" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>..#############.</scanLine>
                    <scanLine>..#############.</scanLine>
                    <scanLine>..#############.</scanLine>
                    <scanLine>.###............</scanLine>
                    <scanLine>.###............</scanLine>
                    <scanLine>.###............</scanLine>
                    <scanLine>.###............</scanLine>
                    <scanLine>.###..#####.....</scanLine>
                    <scanLine>.##.#########...</scanLine>
                    <scanLine>##############..</scanLine>
                    <scanLine>#####......####.</scanLine>
                    <scanLine>###.........###.</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>####........###.</scanLine>
                    <scanLine>.####......####.</scanLine>
                    <scanLine>.#############..</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>....#######.....</scanLine>
                </bitmap>
            </char>
            <char code="0x36" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>......######....</scanLine>
                    <scanLine>....##########..</scanLine>
                    <scanLine>...############.</scanLine>
                    <scanLine>..####.....####.</scanLine>
                    <scanLine>.####.......####</scanLine>
                    <scanLine>.###.........###</scanLine>
                    <scanLine>.###............</scanLine>
                    <scanLine>###.............</scanLine>
                    <scanLine>###...######....</scanLine>
                    <scanLine>###.#########...</scanLine>
                    <scanLine>##############..</scanLine>
                    <scanLine>######.....####.</scanLine>
                    <scanLine>####........####</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>.###.........###</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>..####.....####.</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>....#########...</scanLine>
                    <scanLine>.....######.....</scanLine>
                </bitmap>
            </char>
            <char code="0x37" left="2" top="23" width="15" height="23" advance="18">
                <bitmap>
                    <scanLine>###############</scanLine>
                    <scanLine>###############</scanLine>
                    <scanLine>###############</scanLine>
                    <scanLine>............##.</scanLine>
                    <scanLine>...........##..</scanLine>
                    <scanLine>..........###..</scanLine>
                    <scanLine>.........###...</scanLine>
                    <scanLine>........###....</scanLine>
                    <scanLine>........###....</scanLine>
                    <scanLine>.......###.....</scanLine>
                    <scanLine>.......###.....</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>.....###.......</scanLine>
                    <scanLine>.....###.......</scanLine>
                    <scanLine>....###........</scanLine>
                    <scanLine>....###........</scanLine>
                    <scanLine>....###........</scanLine>
                    <scanLine>....###........</scanLine>
                    <scanLine>...###.........</scanLine>
                    <scanLine>...###.........</scanLine>
                    <scanLine>...###.........</scanLine>
                    <scanLine>...###.........</scanLine>
                </bitmap>
            </char>
            <char code="0x38" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>.####......###..</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>..###......###..</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>....########....</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>.####......####.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>####........####</scanLine>
                    <scanLine>.####......####.</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>...##########...</scanLine>
                    <scanLine>.....######.....</scanLine>
                </bitmap>
            </char>
            <char code="0x39" left="1" top="23" width="16" height="23" advance="18">
                <bitmap>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>...#########....</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>.####......###..</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>###..........##.</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>####........####</scanLine>
                    <scanLine>.####......#####</scanLine>
                    <scanLine>..##############</scanLine>
                    <scanLine>...#########.###</scanLine>
                    <scanLine>....######...###</scanLine>
                    <scanLine>.............###</scanLine>
                    <scanLine>............###.</scanLine>
                    <scanLine>###.........###.</scanLine>
                    <scanLine>####.......####.</scanLine>
                    <scanLine>.####.....####..</scanLine>
                    <scanLine>.############...</scanLine>
                    <scanLine>..##########....</scanLine>
                    <scanLine>....######......</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>