<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  14pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Arial14pt">
        <font name="Arial 14pt" height="22" ascent="18" descent="4" isBold="False" isItalic="False">
            <char code="0x30" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="11">
                <bitmap bpp="1" left="2" top="14" width="5" height="14">
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..####...</scanLine>
                    <scanLine>.######..</scanLine>
                    <scanLine>###...##.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>...####..</scanLine>
                    <scanLine>...#####.</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="11">
                <bitmap bpp="1" left="0" top="14" width="10" height="14">
                    <scanLine>.......#..</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>.....###..</scanLine>
                    <scanLine>....####..</scanLine>
                    <scanLine>...##.##..</scanLine>
                    <scanLine>...##.##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>.##...##..</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>.#######.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>...####..</scanLine>
                    <scanLine>..######.</scanLine>
                    <scanLine>.##...###</scanLine>
                    <scanLine>###....##</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>...####..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.......#.</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.....#...</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>..##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..####...</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...##.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..####...</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>