<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  12pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Arial12pt">
        <font name="Arial 12pt" height="18" ascent="15" descent="3" isBold="False" isItalic="False">
            <char code="0x30" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="9">
                <bitmap bpp="1" left="2" top="12" width="4" height="12">
                    <scanLine>...#</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>.#.#</scanLine>
                    <scanLine>#..#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>..####.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>##...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="9">
                <bitmap bpp="1" left="0" top="12" width="8" height="12">
                    <scanLine>......#.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....#.#.</scanLine>
                    <scanLine>...#..#.</scanLine>
                    <scanLine>...#..#.</scanLine>
                    <scanLine>..#...#.</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>#.....#.</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>......#.</scanLine>
                    <scanLine>......#.</scanLine>
                    <scanLine>......#.</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>.######</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#####..</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#.###..</scanLine>
                    <scanLine>##...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>#######</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>..#....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="9">
                <bitmap bpp="1" left="1" top="12" width="7" height="12">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...##</scanLine>
                    <scanLine>..###.#</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>