<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con FontPicGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  10pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Arial10pt">
        <font name="Arial 10pt" height="16" ascent="13" descent="3" isBold="False" isItalic="False">
            <char code="0x20" left="0" top="0" width="0" height="0" advance="4" />
            <char code="0x21" left="1" top="10" width="1" height="10" advance="3">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x22" left="1" top="10" width="3" height="3" advance="5">
                <bitmap>
                    <scanLine>#.#</scanLine>
                    <scanLine>#.#</scanLine>
                    <scanLine>#.#</scanLine>
                </bitmap>
            </char>
            <char code="0x23" left="0" top="10" width="8" height="10" advance="7">
                <bitmap>
                    <scanLine>...#..#.</scanLine>
                    <scanLine>...#..#.</scanLine>
                    <scanLine>..#...#.</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.#..#...</scanLine>
                    <scanLine>.#..#...</scanLine>
                    <scanLine>.#..#...</scanLine>
                </bitmap>
            </char>
            <char code="0x24" left="1" top="10" width="5" height="11" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#.#..</scanLine>
                    <scanLine>#.#..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..#.#</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>..#..</scanLine>
                </bitmap>
            </char>
            <char code="0x25" left="1" top="10" width="10" height="10" advance="12">
                <bitmap>
                    <scanLine>.##....#..</scanLine>
                    <scanLine>#..#..#...</scanLine>
                    <scanLine>#..#..#...</scanLine>
                    <scanLine>#..#.#....</scanLine>
                    <scanLine>.##..#....</scanLine>
                    <scanLine>....#..##.</scanLine>
                    <scanLine>....#.#..#</scanLine>
                    <scanLine>...#..#..#</scanLine>
                    <scanLine>...#..#..#</scanLine>
                    <scanLine>..#....##.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" left="1" top="10" width="8" height="10" advance="9">
                <bitmap>
                    <scanLine>..##....</scanLine>
                    <scanLine>.#..#...</scanLine>
                    <scanLine>.#..#...</scanLine>
                    <scanLine>.#..#...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>#..#..#.</scanLine>
                    <scanLine>#...#.#.</scanLine>
                    <scanLine>#...##..</scanLine>
                    <scanLine>.###..##</scanLine>
                </bitmap>
            </char>
            <char code="0x27" left="1" top="10" width="1" height="3" advance="2">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x28" left="1" top="10" width="3" height="13" advance="4">
                <bitmap>
                    <scanLine>..#</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>..#</scanLine>
                </bitmap>
            </char>
            <char code="0x29" left="0" top="10" width="3" height="13" advance="4">
                <bitmap>
                    <scanLine>#..</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" left="0" top="10" width="5" height="4" advance="5">
                <bitmap>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" left="1" top="8" width="7" height="7" advance="8">
                <bitmap>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" left="2" top="1" width="1" height="3" advance="4">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" left="0" top="4" width="3" height="1" advance="4">
                <bitmap>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" left="1" top="1" width="1" height="1" advance="4">
                <bitmap>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" left="0" top="10" width="4" height="10" advance="4">
                <bitmap>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>#...</scanLine>
                    <scanLine>#...</scanLine>
                </bitmap>
            </char>
            <char code="0x30" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x31" left="1" top="10" width="3" height="10" advance="7">
                <bitmap>
                    <scanLine>..#</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>#.#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                </bitmap>
            </char>
            <char code="0x32" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x33" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x34" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>....#.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..#.#.</scanLine>
                    <scanLine>..#.#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                </bitmap>
            </char>
            <char code="0x35" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.#####</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x36" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.###.</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x37" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>######</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x39" left="0" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#...##</scanLine>
                    <scanLine>.###.#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>.###..</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" left="1" top="7" width="1" height="7" advance="4">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" left="1" top="7" width="1" height="9" advance="4">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" left="1" top="8" width="6" height="7" advance="8">
                <bitmap>
                    <scanLine>.....#</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" left="0" top="7" width="7" height="4" advance="8">
                <bitmap>
                    <scanLine>#######</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" left="1" top="8" width="6" height="7" advance="8">
                <bitmap>
                    <scanLine>#.....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#.....</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" left="1" top="10" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.#...</scanLine>
                </bitmap>
            </char>
            <char code="0x40" left="0" top="10" width="12" height="13" advance="13">
                <bitmap>
                    <scanLine>....#####...</scanLine>
                    <scanLine>..##.....#..</scanLine>
                    <scanLine>.#........#.</scanLine>
                    <scanLine>.#..###.#..#</scanLine>
                    <scanLine>#..#...##..#</scanLine>
                    <scanLine>#.#.....#..#</scanLine>
                    <scanLine>#.#....#...#</scanLine>
                    <scanLine>#.#....#..#.</scanLine>
                    <scanLine>#.#...##..#.</scanLine>
                    <scanLine>#..###.###..</scanLine>
                    <scanLine>.#.........#</scanLine>
                    <scanLine>..#......##.</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x41" left="0" top="10" width="9" height="10" advance="9">
                <bitmap>
                    <scanLine>....#....</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.#.....#.</scanLine>
                    <scanLine>#.......#</scanLine>
                    <scanLine>#.......#</scanLine>
                </bitmap>
            </char>
            <char code="0x42" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>######.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>######.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>######.</scanLine>
                </bitmap>
            </char>
            <char code="0x43" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x44" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#####..</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x45" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#######</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x46" left="1" top="10" width="6" height="10" advance="8">
                <bitmap>
                    <scanLine>######</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                </bitmap>
            </char>
            <char code="0x47" left="1" top="10" width="8" height="10" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#.......</scanLine>
                    <scanLine>#.......</scanLine>
                    <scanLine>#...####</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x48" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x49" left="1" top="10" width="1" height="10" advance="3">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" left="0" top="10" width="5" height="10" advance="6">
                <bitmap>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" left="1" top="10" width="8" height="10" advance="9">
                <bitmap>
                    <scanLine>#......#</scanLine>
                    <scanLine>#.....#.</scanLine>
                    <scanLine>#....#..</scanLine>
                    <scanLine>#...#...</scanLine>
                    <scanLine>#..#....</scanLine>
                    <scanLine>#.##....</scanLine>
                    <scanLine>##..#...</scanLine>
                    <scanLine>#....#..</scanLine>
                    <scanLine>#.....#.</scanLine>
                    <scanLine>#......#</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" left="1" top="10" width="6" height="10" advance="7">
                <bitmap>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" left="1" top="10" width="9" height="10" advance="11">
                <bitmap>
                    <scanLine>#.......#</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>#.#...#.#</scanLine>
                    <scanLine>#.#...#.#</scanLine>
                    <scanLine>#..#.#..#</scanLine>
                    <scanLine>#..#.#..#</scanLine>
                    <scanLine>#..#.#..#</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>#...#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#.....#</scanLine>
                    <scanLine>##....#</scanLine>
                    <scanLine>#.#...#</scanLine>
                    <scanLine>#.#...#</scanLine>
                    <scanLine>#..#..#</scanLine>
                    <scanLine>#..#..#</scanLine>
                    <scanLine>#...#.#</scanLine>
                    <scanLine>#...#.#</scanLine>
                    <scanLine>#....##</scanLine>
                    <scanLine>#.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" left="1" top="10" width="8" height="10" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x50" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>######.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>######.</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                </bitmap>
            </char>
            <char code="0x51" left="1" top="10" width="8" height="10" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#......#</scanLine>
                    <scanLine>#...##.#</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..####.#</scanLine>
                </bitmap>
            </char>
            <char code="0x52" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>######.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>######.</scanLine>
                    <scanLine>#...#..</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x53" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>.#####.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>......#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x54" left="0" top="10" width="7" height="10" advance="7">
                <bitmap>
                    <scanLine>#######</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                </bitmap>
            </char>
            <char code="0x55" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" left="0" top="10" width="9" height="10" advance="9">
                <bitmap>
                    <scanLine>#.......#</scanLine>
                    <scanLine>#.......#</scanLine>
                    <scanLine>.#.....#.</scanLine>
                    <scanLine>.#.....#.</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>....#....</scanLine>
                    <scanLine>....#....</scanLine>
                </bitmap>
            </char>
            <char code="0x57" left="0" top="10" width="13" height="10" advance="13">
                <bitmap>
                    <scanLine>#.....#.....#</scanLine>
                    <scanLine>#....#.#....#</scanLine>
                    <scanLine>.#...#.#...#.</scanLine>
                    <scanLine>.#...#.#...#.</scanLine>
                    <scanLine>.#...#.#...#.</scanLine>
                    <scanLine>..#.#...#.#..</scanLine>
                    <scanLine>..#.#...#.#..</scanLine>
                    <scanLine>..#.#...#.#..</scanLine>
                    <scanLine>...#.....#...</scanLine>
                    <scanLine>...#.....#...</scanLine>
                </bitmap>
            </char>
            <char code="0x58" left="0" top="10" width="7" height="10" advance="7">
                <bitmap>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x59" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" left="0" top="10" width="7" height="10" advance="7">
                <bitmap>
                    <scanLine>.######</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" left="1" top="10" width="2" height="13" advance="4">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" left="0" top="10" width="4" height="10" advance="4">
                <bitmap>
                    <scanLine>#...</scanLine>
                    <scanLine>#...</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" left="1" top="10" width="2" height="13" advance="4">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" left="0" top="9" width="5" height="5" advance="5">
                <bitmap>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" left="0" top="-2" width="7" height="1" advance="7">
                <bitmap>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x60" left="1" top="10" width="2" height="2" advance="4">
                <bitmap>
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                </bitmap>
            </char>
            <char code="0x61" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>.##.#</scanLine>
                </bitmap>
            </char>
            <char code="0x62" left="1" top="10" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#.##.</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>####.</scanLine>
                </bitmap>
            </char>
            <char code="0x63" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" left="1" top="10" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>.##.#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.####</scanLine>
                </bitmap>
            </char>
            <char code="0x65" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x66" left="0" top="10" width="4" height="10" advance="3">
                <bitmap>
                    <scanLine>..##</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>###.</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                </bitmap>
            </char>
            <char code="0x67" left="1" top="7" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>.##.#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>.##.#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x68" left="1" top="10" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#.##.</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x69" left="1" top="10" width="1" height="10" advance="3">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" left="-1" top="10" width="3" height="13" advance="3">
                <bitmap>
                    <scanLine>..#</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>##.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" left="1" top="10" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>#.#..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" left="1" top="10" width="1" height="10" advance="3">
                <bitmap>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" left="1" top="7" width="9" height="7" advance="11">
                <bitmap>
                    <scanLine>#.##..##.</scanLine>
                    <scanLine>##..##..#</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>#...#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>#.##.</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x70" left="1" top="7" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>#.##.</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#.##.</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                </bitmap>
            </char>
            <char code="0x71" left="1" top="7" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>.##.#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>.##.#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                </bitmap>
            </char>
            <char code="0x72" left="1" top="7" width="3" height="7" advance="4">
                <bitmap>
                    <scanLine>#.#</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x73" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" left="0" top="9" width="3" height="9" advance="4">
                <bitmap>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>.##</scanLine>
                </bitmap>
            </char>
            <char code="0x75" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.####</scanLine>
                </bitmap>
            </char>
            <char code="0x76" left="0" top="7" width="5" height="7" advance="5">
                <bitmap>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                </bitmap>
            </char>
            <char code="0x77" left="0" top="7" width="9" height="7" advance="9">
                <bitmap>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>.#.#.#.#.</scanLine>
                    <scanLine>.#.#.#.#.</scanLine>
                    <scanLine>.#.#.#.#.</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>..#...#..</scanLine>
                </bitmap>
            </char>
            <char code="0x78" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>#...#</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x79" left="1" top="7" width="5" height="10" advance="7">
                <bitmap>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>##...</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" left="1" top="7" width="5" height="7" advance="7">
                <bitmap>
                    <scanLine>#####</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>