<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Arial -->
<!-- Size:  18pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Arial18pt">
        <font name="Arial 18pt" height="27" ascent="21" descent="6" isBold="False" isItalic="False">
            <char code="0x30" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>...#####...</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="13">
                <bitmap bpp="1" left="3" top="17" width="6" height="17">
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>.#####</scanLine>
                    <scanLine>###.##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>...#####...</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>........##.</scanLine>
                    <scanLine>.......##..</scanLine>
                    <scanLine>......##...</scanLine>
                    <scanLine>.....##....</scanLine>
                    <scanLine>....##.....</scanLine>
                    <scanLine>...##......</scanLine>
                    <scanLine>..##.......</scanLine>
                    <scanLine>.##........</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>...####....</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>.##....###.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>........##.</scanLine>
                    <scanLine>........##.</scanLine>
                    <scanLine>.......##..</scanLine>
                    <scanLine>....####...</scanLine>
                    <scanLine>....#####..</scanLine>
                    <scanLine>........##.</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>###......##</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>.......##..</scanLine>
                    <scanLine>......###..</scanLine>
                    <scanLine>.....####..</scanLine>
                    <scanLine>.....####..</scanLine>
                    <scanLine>....##.##..</scanLine>
                    <scanLine>...###.##..</scanLine>
                    <scanLine>...##..##..</scanLine>
                    <scanLine>..##...##..</scanLine>
                    <scanLine>..##...##..</scanLine>
                    <scanLine>.##....##..</scanLine>
                    <scanLine>###....##..</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>.......##..</scanLine>
                    <scanLine>.......##..</scanLine>
                    <scanLine>.......##..</scanLine>
                    <scanLine>.......##..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>..########.</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>.##........</scanLine>
                    <scanLine>.##........</scanLine>
                    <scanLine>.##........</scanLine>
                    <scanLine>.##.####...</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>###.....##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......#.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>....#####..</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>.###....###</scanLine>
                    <scanLine>.##......##</scanLine>
                    <scanLine>.##........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##..####...</scanLine>
                    <scanLine>##.#######.</scanLine>
                    <scanLine>####....##.</scanLine>
                    <scanLine>###......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.##......##</scanLine>
                    <scanLine>.###....##.</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>.........#.</scanLine>
                    <scanLine>........##.</scanLine>
                    <scanLine>.......##..</scanLine>
                    <scanLine>.......#...</scanLine>
                    <scanLine>......##...</scanLine>
                    <scanLine>.....##....</scanLine>
                    <scanLine>.....##....</scanLine>
                    <scanLine>.....##....</scanLine>
                    <scanLine>....##.....</scanLine>
                    <scanLine>....##.....</scanLine>
                    <scanLine>....##.....</scanLine>
                    <scanLine>...##......</scanLine>
                    <scanLine>...##......</scanLine>
                    <scanLine>...##......</scanLine>
                    <scanLine>...##......</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>...#####...</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>..##...##..</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>...#####...</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>###.....##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.##....####</scanLine>
                    <scanLine>.#######.##</scanLine>
                    <scanLine>...####..##</scanLine>
                    <scanLine>.........##</scanLine>
                    <scanLine>........##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>..#####....</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>