<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Consolas -->
<!-- Size:  14pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Consolas14pt">
        <font name="Consolas 14pt" height="22" ascent="17" descent="5" isBold="False" isItalic="False">
            <char code="0x20" advance="10" />
            <char code="0x21" advance="10">
                <bitmap bpp="1" left="4" top="13" width="2" height="13">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="10">
                <bitmap bpp="1" left="2" top="13" width="6" height="4">
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>...#..##..</scanLine>
                    <scanLine>...#..##..</scanLine>
                    <scanLine>...#..##..</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>...#..##..</scanLine>
                    <scanLine>...#..##..</scanLine>
                    <scanLine>..##.##...</scanLine>
                    <scanLine>..##.##...</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>..##.##...</scanLine>
                    <scanLine>..##.##...</scanLine>
                    <scanLine>..##.##...</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="10">
                <bitmap bpp="1" left="1" top="14" width="8" height="16">
                    <scanLine>....#...</scanLine>
                    <scanLine>....#...</scanLine>
                    <scanLine>..#####.</scanLine>
                    <scanLine>.##.#...</scanLine>
                    <scanLine>##..#...</scanLine>
                    <scanLine>##.##...</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>.####...</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>...#.###</scanLine>
                    <scanLine>...#..##</scanLine>
                    <scanLine>...#..##</scanLine>
                    <scanLine>#..#.##.</scanLine>
                    <scanLine>.#####..</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="10">
                <bitmap bpp="1" left="0" top="13" width="11" height="13">
                    <scanLine>.####....#.</scanLine>
                    <scanLine>##..##..##.</scanLine>
                    <scanLine>##..##.##..</scanLine>
                    <scanLine>##..##.#...</scanLine>
                    <scanLine>##..###....</scanLine>
                    <scanLine>.######....</scanLine>
                    <scanLine>....##.....</scanLine>
                    <scanLine>....#.####.</scanLine>
                    <scanLine>...####..##</scanLine>
                    <scanLine>..##.##..##</scanLine>
                    <scanLine>..#..##..##</scanLine>
                    <scanLine>.##..##..##</scanLine>
                    <scanLine>##....####.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="10">
                <bitmap bpp="1" left="1" top="13" width="10" height="13">
                    <scanLine>..####....</scanLine>
                    <scanLine>.##..##...</scanLine>
                    <scanLine>.##..##...</scanLine>
                    <scanLine>.##..##...</scanLine>
                    <scanLine>.##..##...</scanLine>
                    <scanLine>..####....</scanLine>
                    <scanLine>..###.....</scanLine>
                    <scanLine>.####..##.</scanLine>
                    <scanLine>##..##.##.</scanLine>
                    <scanLine>##...####.</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>###...###.</scanLine>
                    <scanLine>..####.###</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="10">
                <bitmap bpp="1" left="4" top="13" width="2" height="4">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="10">
                <bitmap bpp="1" left="2" top="14" width="5" height="18">
                    <scanLine>....#</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>....#</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="10">
                <bitmap bpp="1" left="3" top="14" width="5" height="18">
                    <scanLine>#....</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>#....</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="10">
                <bitmap bpp="1" left="1" top="13" width="7" height="8">
                    <scanLine>...#...</scanLine>
                    <scanLine>#..#..#</scanLine>
                    <scanLine>##.#.##</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>##.####</scanLine>
                    <scanLine>#..#..#</scanLine>
                    <scanLine>...#...</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="10">
                <bitmap bpp="1" left="0" top="9" width="10" height="9">
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="10">
                <bitmap bpp="1" left="2" top="3" width="5" height="6">
                    <scanLine>..##.</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>###..</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="10">
                <bitmap bpp="1" left="2" top="5" width="6" height="1">
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="10">
                <bitmap bpp="1" left="4" top="3" width="3" height="3">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="10">
                <bitmap bpp="1" left="1" top="13" width="7" height="15">
                    <scanLine>......#</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>##...#.##</scanLine>
                    <scanLine>##..##.##</scanLine>
                    <scanLine>##.##..##</scanLine>
                    <scanLine>####...##</scanLine>
                    <scanLine>###....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="10">
                <bitmap bpp="1" left="2" top="12" width="8" height="12">
                    <scanLine>..###...</scanLine>
                    <scanLine>.#.##...</scanLine>
                    <scanLine>#..##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>.####...</scanLine>
                    <scanLine>#...##..</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="10">
                <bitmap bpp="1" left="2" top="12" width="8" height="12">
                    <scanLine>######..</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>.....###..</scanLine>
                    <scanLine>....####..</scanLine>
                    <scanLine>....#.##..</scanLine>
                    <scanLine>...##.##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..#...##..</scanLine>
                    <scanLine>.##...##..</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="10">
                <bitmap bpp="1" left="2" top="12" width="8" height="12">
                    <scanLine>#######.</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>######..</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>....####.</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>.#.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>########</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......#.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....#..</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>.##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.##...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.###.###.</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.####....</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="10">
                <bitmap bpp="1" left="4" top="9" width="3" height="9">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="10">
                <bitmap bpp="1" left="2" top="9" width="5" height="12">
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>###..</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="10">
                <bitmap bpp="1" left="2" top="10" width="6" height="10">
                    <scanLine>....##</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>....##</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="10">
                <bitmap bpp="1" left="1" top="7" width="8" height="4">
                    <scanLine>########</scanLine>
                    <scanLine>........</scanLine>
                    <scanLine>........</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="10">
                <bitmap bpp="1" left="2" top="10" width="6" height="10">
                    <scanLine>##....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>##....</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="10">
                <bitmap bpp="1" left="3" top="13" width="6" height="13">
                    <scanLine>###...</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="10">
                <bitmap bpp="1" left="0" top="13" width="10" height="17">
                    <scanLine>....####..</scanLine>
                    <scanLine>...#...##.</scanLine>
                    <scanLine>..#.....#.</scanLine>
                    <scanLine>.#.......#</scanLine>
                    <scanLine>.#.......#</scanLine>
                    <scanLine>.#..####.#</scanLine>
                    <scanLine>#..##.##.#</scanLine>
                    <scanLine>#.##..##.#</scanLine>
                    <scanLine>#.##..##.#</scanLine>
                    <scanLine>#.##..##.#</scanLine>
                    <scanLine>#.##...#.#</scanLine>
                    <scanLine>#.##..##.#</scanLine>
                    <scanLine>#..###.##.</scanLine>
                    <scanLine>#.........</scanLine>
                    <scanLine>.#........</scanLine>
                    <scanLine>.##.......</scanLine>
                    <scanLine>..#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>...###...</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>#.......#</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>#######.</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>######..</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>######..</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>...####.</scanLine>
                    <scanLine>..##...#</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>.###...#</scanLine>
                    <scanLine>...####.</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>######...</scanLine>
                    <scanLine>##...###.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>######...</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="10">
                <bitmap bpp="1" left="2" top="12" width="7" height="12">
                    <scanLine>#######</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="10">
                <bitmap bpp="1" left="2" top="12" width="7" height="12">
                    <scanLine>#######</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>...#####.</scanLine>
                    <scanLine>..##....#</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##...####</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##....##</scanLine>
                    <scanLine>.###...##</scanLine>
                    <scanLine>...######</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>########</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="10">
                <bitmap bpp="1" left="2" top="12" width="7" height="12">
                    <scanLine>#######</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>##..##...</scanLine>
                    <scanLine>##.##....</scanLine>
                    <scanLine>####.....</scanLine>
                    <scanLine>####.....</scanLine>
                    <scanLine>##.##....</scanLine>
                    <scanLine>##..##...</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##.....##</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="10">
                <bitmap bpp="1" left="2" top="12" width="7" height="12">
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>.##....##.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.#.#..#.#.</scanLine>
                    <scanLine>.#.#..#.#.</scanLine>
                    <scanLine>.#.#..#.#.</scanLine>
                    <scanLine>.#..##..#.</scanLine>
                    <scanLine>.#..##..#.</scanLine>
                    <scanLine>.#..##..#.</scanLine>
                    <scanLine>.#......#.</scanLine>
                    <scanLine>.#......#.</scanLine>
                    <scanLine>.#......##</scanLine>
                    <scanLine>##......##</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>###...##</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>####..##</scanLine>
                    <scanLine>##.#..##</scanLine>
                    <scanLine>##.#..##</scanLine>
                    <scanLine>##..#.##</scanLine>
                    <scanLine>##..#.##</scanLine>
                    <scanLine>##..#.##</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>##...###</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>...####..</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..####...</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>######..</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>######..</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="10">
                <bitmap bpp="1" left="1" top="12" width="11" height="15">
                    <scanLine>...####....</scanLine>
                    <scanLine>..#....##..</scanLine>
                    <scanLine>.##....##..</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>.##....##..</scanLine>
                    <scanLine>.##...###..</scanLine>
                    <scanLine>..#####....</scanLine>
                    <scanLine>....##.....</scanLine>
                    <scanLine>.....##...#</scanLine>
                    <scanLine>......####.</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="10">
                <bitmap bpp="1" left="2" top="12" width="9" height="12">
                    <scanLine>######...</scanLine>
                    <scanLine>##...###.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>##..##...</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>##....#..</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##.....##</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>..####..</scanLine>
                    <scanLine>.##...#.</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>.####...</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>#....##.</scanLine>
                    <scanLine>.#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>##########</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="10">
                <bitmap bpp="1" left="1" top="12" width="9" height="12">
                    <scanLine>##......#</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.#.....#.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>.#..##..#.</scanLine>
                    <scanLine>.#.####.#.</scanLine>
                    <scanLine>.#.#..#.#.</scanLine>
                    <scanLine>.#.#..#.#.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.##....##.</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>##......##</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>##......##</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="10">
                <bitmap bpp="1" left="0" top="12" width="10" height="12">
                    <scanLine>##......##</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>########</scanLine>
                    <scanLine>......#.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....#..</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..#.....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>.#......</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="10">
                <bitmap bpp="1" left="3" top="13" width="5" height="17">
                    <scanLine>#####</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="10">
                <bitmap bpp="1" left="1" top="13" width="7" height="15">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>..#....</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>....#..</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>......#</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="10">
                <bitmap bpp="1" left="3" top="13" width="5" height="17">
                    <scanLine>#####</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="10">
                <bitmap bpp="1" left="1" top="12" width="7" height="6">
                    <scanLine>...#...</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>##...##</scanLine>
                    <scanLine>##...##</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="10">
                <bitmap bpp="1" left="0" top="-3" width="10" height="1">
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="10">
                <bitmap bpp="1" left="3" top="13" width="3" height="2">
                    <scanLine>##.</scanLine>
                    <scanLine>.##</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="10">
                <bitmap bpp="1" left="1" top="9" width="8" height="9">
                    <scanLine>..#####.</scanLine>
                    <scanLine>.#...###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>.####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="10">
                <bitmap bpp="1" left="1" top="13" width="8" height="13">
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##.####.</scanLine>
                    <scanLine>###..##.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>######..</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="10">
                <bitmap bpp="1" left="1" top="9" width="7" height="9">
                    <scanLine>..####.</scanLine>
                    <scanLine>.##...#</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>.##...#</scanLine>
                    <scanLine>..####.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="10">
                <bitmap bpp="1" left="1" top="13" width="8" height="13">
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>..######</scanLine>
                    <scanLine>.##...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.##..###</scanLine>
                    <scanLine>.####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="10">
                <bitmap bpp="1" left="1" top="9" width="9" height="9">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>..######.</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="10">
                <bitmap bpp="1" left="1" top="13" width="8" height="13">
                    <scanLine>....####</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="10">
                <bitmap bpp="1" left="1" top="9" width="9" height="13">
                    <scanLine>..#######</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.######..</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>.######..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="10">
                <bitmap bpp="1" left="1" top="13" width="8" height="13">
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##.####.</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="10">
                <bitmap bpp="1" left="2" top="13" width="7" height="13">
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>#####..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="10">
                <bitmap bpp="1" left="2" top="13" width="6" height="17">
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>#..##.</scanLine>
                    <scanLine>.###..</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="10">
                <bitmap bpp="1" left="2" top="13" width="8" height="13">
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>##..###.</scanLine>
                    <scanLine>##.###..</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>####....</scanLine>
                    <scanLine>##.##...</scanLine>
                    <scanLine>##..##..</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="10">
                <bitmap bpp="1" left="2" top="13" width="7" height="13">
                    <scanLine>#####..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="10">
                <bitmap bpp="1" left="0" top="9" width="10" height="9">
                    <scanLine>##.##..##.</scanLine>
                    <scanLine>###.###.##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##..##..##</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="10">
                <bitmap bpp="1" left="1" top="9" width="8" height="9">
                    <scanLine>##.####.</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="10">
                <bitmap bpp="1" left="1" top="9" width="9" height="9">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="10">
                <bitmap bpp="1" left="1" top="9" width="9" height="13">
                    <scanLine>##.####..</scanLine>
                    <scanLine>###...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>#######..</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="10">
                <bitmap bpp="1" left="1" top="9" width="8" height="13">
                    <scanLine>..######</scanLine>
                    <scanLine>.##...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.##..###</scanLine>
                    <scanLine>.####.##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="10">
                <bitmap bpp="1" left="2" top="9" width="8" height="9">
                    <scanLine>##.####.</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="10">
                <bitmap bpp="1" left="2" top="9" width="8" height="9">
                    <scanLine>.#####..</scanLine>
                    <scanLine>##....#.</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>..#####.</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>#.....##</scanLine>
                    <scanLine>.#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="10">
                <bitmap bpp="1" left="1" top="12" width="8" height="12">
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>....####</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="10">
                <bitmap bpp="1" left="1" top="9" width="8" height="9">
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>.####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="10">
                <bitmap bpp="1" left="1" top="9" width="9" height="9">
                    <scanLine>##......#</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.#.....#.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..#...#..</scanLine>
                    <scanLine>..##..#..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>...#.#...</scanLine>
                    <scanLine>...###...</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="10">
                <bitmap bpp="1" left="0" top="9" width="9" height="9">
                    <scanLine>#.......#</scanLine>
                    <scanLine>#.......#</scanLine>
                    <scanLine>##..#...#</scanLine>
                    <scanLine>##..##..#</scanLine>
                    <scanLine>##.#.#..#</scanLine>
                    <scanLine>.#.#.##.#</scanLine>
                    <scanLine>.#.#..#.#</scanLine>
                    <scanLine>.###..###</scanLine>
                    <scanLine>.##...###</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="10">
                <bitmap bpp="1" left="1" top="9" width="9" height="9">
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.#...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>..####...</scanLine>
                    <scanLine>.##..##..</scanLine>
                    <scanLine>##....##.</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="10">
                <bitmap bpp="1" left="0" top="9" width="9" height="13">
                    <scanLine>.##.....#</scanLine>
                    <scanLine>.##....##</scanLine>
                    <scanLine>..#....##</scanLine>
                    <scanLine>..##...#.</scanLine>
                    <scanLine>...#..##.</scanLine>
                    <scanLine>...##.##.</scanLine>
                    <scanLine>...##.#..</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>....#....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>####.....</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="10">
                <bitmap bpp="1" left="2" top="9" width="7" height="9">
                    <scanLine>#######</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>