<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Courier New -->
<!-- Size:  10pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="CourierNew10pt">
        <font name="CourierNew 10pt" height="16" ascent="12" descent="4" isBold="False" isItalic="False">
            <char code="0x20" left="0" top="0" width="0" height="0" advance="8" />
            <char code="0x21" left="4" top="8" width="1" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x22" left="2" top="8" width="5" height="4" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>#..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x23" left="1" top="9" width="6" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>..#..#</scanLine>
                    <scanLine>..#..#</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>#..#..</scanLine>
                    <scanLine>#..#..</scanLine>
                </bitmap>
            </char>
            <char code="0x24" left="2" top="9" width="4" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>..#.</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>#..#</scanLine>
                    <scanLine>#...</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>#..#</scanLine>
                    <scanLine>###.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x25" left="1" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.#...</scanLine>
                    <scanLine>#.#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#.#</scanLine>
                    <scanLine>...#.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" left="2" top="7" width="5" height="7" advance="8">
                <bitmap bpp="1">
                    <scanLine>..###</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>.####</scanLine>
                </bitmap>
            </char>
            <char code="0x27" left="3" top="8" width="1" height="4" advance="8">
                <bitmap bpp="1">
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x28" left="4" top="8" width="2" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                </bitmap>
            </char>
            <char code="0x29" left="2" top="8" width="2" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" left="2" top="8" width="5" height="5" advance="8">
                <bitmap bpp="1">
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" left="1" top="7" width="7" height="7" advance="8">
                <bitmap bpp="1">
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" left="2" top="2" width="3" height="4" advance="8">
                <bitmap bpp="1">
                    <scanLine>.##</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" left="1" top="4" width="6" height="1" advance="8">
                <bitmap bpp="1">
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" left="3" top="2" width="2" height="2" advance="8">
                <bitmap bpp="1">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" left="1" top="9" width="5" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x31" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..#..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x32" left="1" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x33" left="1" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x34" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>...##.</scanLine>
                    <scanLine>..#.#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>...###</scanLine>
                </bitmap>
            </char>
            <char code="0x35" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.#####</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x36" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..###</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>####.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x37" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>######</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>...#..</scanLine>
                </bitmap>
            </char>
            <char code="0x38" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x39" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.#####</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>####..</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" left="3" top="6" width="2" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" left="2" top="6" width="3" height="7" advance="8">
                <bitmap bpp="1">
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" left="1" top="7" width="6" height="7" advance="8">
                <bitmap bpp="1">
                    <scanLine>.....#</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" left="1" top="6" width="6" height="3" advance="8">
                <bitmap bpp="1">
                    <scanLine>######</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" left="1" top="7" width="6" height="7" advance="8">
                <bitmap bpp="1">
                    <scanLine>#.....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#.....</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.##..</scanLine>
                </bitmap>
            </char>
            <char code="0x40" left="1" top="9" width="5" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x41" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..##...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x42" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#####.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x43" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..####</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>..###.</scanLine>
                </bitmap>
            </char>
            <char code="0x44" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>####..</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>####..</scanLine>
                </bitmap>
            </char>
            <char code="0x45" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>######</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x46" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>######</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x47" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..####.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#...###</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x48" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x49" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..####</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>.###..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.#.#...</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###..##</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###...</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" left="0" top="8" width="8" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###..###</scanLine>
                    <scanLine>.##...#.</scanLine>
                    <scanLine>.#.#..#.</scanLine>
                    <scanLine>.#.#..#.</scanLine>
                    <scanLine>.#..#.#.</scanLine>
                    <scanLine>.#..#.#.</scanLine>
                    <scanLine>.#...##.</scanLine>
                    <scanLine>###..##.</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x50" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#####.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x51" left="1" top="8" width="7" height="9" advance="8">
                <bitmap bpp="1">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..#####</scanLine>
                </bitmap>
            </char>
            <char code="0x52" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#####..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###...#</scanLine>
                </bitmap>
            </char>
            <char code="0x53" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.#</scanLine>
                    <scanLine>#...##</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>#.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x54" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#######</scanLine>
                    <scanLine>#..#..#</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x55" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" left="0" top="8" width="8" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###..###</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x57" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                </bitmap>
            </char>
            <char code="0x58" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x59" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>#####</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" left="3" top="8" width="3" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>###</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" left="1" top="9" width="4" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>#...</scanLine>
                    <scanLine>#...</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" left="1" top="8" width="3" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>###</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" left="1" top="9" width="5" height="4" advance="8">
                <bitmap bpp="1">
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" left="0" top="-3" width="8" height="1" advance="8">
                <bitmap bpp="1">
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" left="3" top="8" width="2" height="2" advance="8">
                <bitmap bpp="1">
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                </bitmap>
            </char>
            <char code="0x61" left="1" top="6" width="7" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>.####..</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.##</scanLine>
                </bitmap>
            </char>
            <char code="0x62" left="0" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.###.</scanLine>
                    <scanLine>.##...#</scanLine>
                    <scanLine>.#....#</scanLine>
                    <scanLine>.#....#</scanLine>
                    <scanLine>.##...#</scanLine>
                    <scanLine>##.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x63" left="1" top="6" width="6" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.#</scanLine>
                    <scanLine>#...##</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>....##.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.##</scanLine>
                </bitmap>
            </char>
            <char code="0x65" left="1" top="6" width="6" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.#####</scanLine>
                </bitmap>
            </char>
            <char code="0x66" left="1" top="8" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>...###</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x67" left="1" top="6" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.##</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.##..</scanLine>
                    <scanLine>.##..#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x69" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>..#..</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" left="1" top="8" width="5" height="10" advance="8">
                <bitmap bpp="1">
                    <scanLine>...#.</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>####.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" left="1" top="8" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.####</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.#.#...</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>##..###</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" left="2" top="8" width="5" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.##..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" left="0" top="6" width="8" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.#..#.</scanLine>
                    <scanLine>.##.##.#</scanLine>
                    <scanLine>.#..#..#</scanLine>
                    <scanLine>.#..#..#</scanLine>
                    <scanLine>.#..#..#</scanLine>
                    <scanLine>###.##.#</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" left="1" top="6" width="7" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.##..</scanLine>
                    <scanLine>.##..#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" left="1" top="6" width="6" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x70" left="1" top="6" width="6" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.##.</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x71" left="1" top="6" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>.###.##</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....###</scanLine>
                </bitmap>
            </char>
            <char code="0x72" left="1" top="6" width="6" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>##.###</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x73" left="1" top="6" width="6" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>.#####</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" left="1" top="7" width="6" height="7" advance="8">
                <bitmap bpp="1">
                    <scanLine>.#....</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>..###.</scanLine>
                </bitmap>
            </char>
            <char code="0x75" left="1" top="6" width="7" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>##..##.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#..##.</scanLine>
                    <scanLine>..##.##</scanLine>
                </bitmap>
            </char>
            <char code="0x76" left="0" top="6" width="8" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>###..###</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x77" left="1" top="6" width="7" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                </bitmap>
            </char>
            <char code="0x78" left="1" top="6" width="6" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>##..##</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>##..##</scanLine>
                </bitmap>
            </char>
            <char code="0x79" left="1" top="6" width="7" height="8" advance="8">
                <bitmap bpp="1">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>.###...</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" left="2" top="6" width="5" height="6" advance="8">
                <bitmap bpp="1">
                    <scanLine>#####</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>