<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Courier New -->
<!-- Size:  8pt -->
<!-- Style: Bold -->
<resources>
    <fontResource version="2.0" resourceId="CourierNewBold8pt">
        <font name="CourierNew Bold 8pt" height="14" ascent="11" descent="3" isBold="True" isItalic="False">
            <char code="0x20" advance="7" />
            <char code="0x21" advance="7">
                <bitmap bpp="1" left="2" top="7" width="2" height="7">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="7">
                <bitmap bpp="1" left="2" top="7" width="3" height="3">
                    <scanLine>#.#</scanLine>
                    <scanLine>#.#</scanLine>
                    <scanLine>#.#</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="7">
                <bitmap bpp="1" left="0" top="8" width="7" height="9">
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="7">
                <bitmap bpp="1" left="1" top="8" width="5" height="10">
                    <scanLine>..#..</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>####.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>.##....</scanLine>
                    <scanLine>#..#...</scanLine>
                    <scanLine>#..#.#.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.#.#..#</scanLine>
                    <scanLine>...#..#</scanLine>
                    <scanLine>....##.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>..###.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>###.##</scanLine>
                    <scanLine>#.###.</scanLine>
                    <scanLine>#..##.</scanLine>
                    <scanLine>.#####</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="7">
                <bitmap bpp="1" left="3" top="7" width="1" height="3">
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="7">
                <bitmap bpp="1" left="2" top="7" width="3" height="8">
                    <scanLine>..#</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>..#</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="7">
                <bitmap bpp="1" left="2" top="7" width="3" height="8">
                    <scanLine>#..</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="7">
                <bitmap bpp="1" left="1" top="7" width="6" height="4">
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.#..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="7">
                <bitmap bpp="1" left="1" top="6" width="5" height="5">
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="7">
                <bitmap bpp="1" left="2" top="1" width="2" height="3">
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="7">
                <bitmap bpp="1" left="1" top="4" width="5" height="1">
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="7">
                <bitmap bpp="1" left="2" top="1" width="2" height="1">
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="7">
                <bitmap bpp="1" left="1" top="8" width="5" height="9">
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.###.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="7">
                <bitmap bpp="1" left="1" top="7" width="6" height="7">
                    <scanLine>..##..</scanLine>
                    <scanLine>####..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.###.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.###.</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>...##.</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>.#.##.</scanLine>
                    <scanLine>#..##.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..####</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>#####</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>####.</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>..###</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>####.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>#####</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.###.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.###.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>###..</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="7">
                <bitmap bpp="1" left="2" top="5" width="2" height="5">
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="7">
                <bitmap bpp="1" left="2" top="5" width="2" height="6">
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>.....#</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="3">
                    <scanLine>#######</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="7">
                <bitmap bpp="1" left="1" top="7" width="6" height="7">
                    <scanLine>#.....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#.....</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.###.</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.##..</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="8">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#..###</scanLine>
                    <scanLine>#.#..#</scanLine>
                    <scanLine>#..###</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>#####..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>#####.</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>.#####</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>#####.</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>######</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>.##.#.</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.##.#.</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>######</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>.##.#.</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.##.#.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>.#####.</scanLine>
                    <scanLine>##...#.</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.####</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>.#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>######</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>..#####</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##..#.</scanLine>
                    <scanLine>.##.#..</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>####..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>##...##</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>##..###</scanLine>
                    <scanLine>.##..#.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.###.</scanLine>
                    <scanLine>.#..##.</scanLine>
                    <scanLine>###..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>.####.</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>#####.</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.##.##</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>####..</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="8">
                    <scanLine>.####.</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>..####</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>#####..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.##.#..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>.####</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>####.</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>######</scanLine>
                    <scanLine>#.##.#</scanLine>
                    <scanLine>#.##.#</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="7">
                <bitmap bpp="1" left="-1" top="7" width="9" height="7">
                    <scanLine>####.####</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>..###.#..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.##..</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="7">
                <bitmap bpp="1" left="-1" top="7" width="8" height="7">
                    <scanLine>###.####</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>#####</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#.##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.##.#</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="7">
                <bitmap bpp="1" left="2" top="7" width="4" height="8">
                    <scanLine>####</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>####</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="7">
                <bitmap bpp="1" left="0" top="8" width="6" height="9">
                    <scanLine>##....</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>....##</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="7">
                <bitmap bpp="1" left="1" top="7" width="4" height="8">
                    <scanLine>####</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>####</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="3">
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="7">
                <bitmap bpp="1" left="-1" top="-2" width="8" height="1">
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="7">
                <bitmap bpp="1" left="2" top="8" width="2" height="2">
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="5">
                    <scanLine>.####..</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>.######</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="7">
                <bitmap bpp="1" left="-1" top="7" width="7" height="7">
                    <scanLine>###....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.##..##</scanLine>
                    <scanLine>.##..##</scanLine>
                    <scanLine>.##..##</scanLine>
                    <scanLine>######.</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="7">
                <bitmap bpp="1" left="0" top="5" width="6" height="5">
                    <scanLine>.#####</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>...###.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>.######</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="7">
                <bitmap bpp="1" left="0" top="5" width="6" height="5">
                    <scanLine>.####.</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>.#####</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="7">
                <bitmap bpp="1" left="1" top="7" width="5" height="7">
                    <scanLine>..###</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="7">
                    <scanLine>.######</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>..##..</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>####..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="7">
                <bitmap bpp="1" left="0" top="7" width="5" height="9">
                    <scanLine>..##.</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>####.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="7">
                <bitmap bpp="1" left="0" top="7" width="7" height="7">
                    <scanLine>###....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###..##</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>####..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="7">
                <bitmap bpp="1" left="-1" top="5" width="9" height="5">
                    <scanLine>#######..</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>###.#.###</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="5">
                    <scanLine>#####..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="7">
                <bitmap bpp="1" left="0" top="5" width="6" height="5">
                    <scanLine>.####.</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>##..##</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="7">
                <bitmap bpp="1" left="-1" top="5" width="7" height="7">
                    <scanLine>######.</scanLine>
                    <scanLine>.##..##</scanLine>
                    <scanLine>.##..##</scanLine>
                    <scanLine>.##..##</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="7">
                    <scanLine>.######</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>##..##.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>..#####</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="7">
                <bitmap bpp="1" left="0" top="5" width="6" height="5">
                    <scanLine>###.##</scanLine>
                    <scanLine>.###.#</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="7">
                <bitmap bpp="1" left="0" top="5" width="6" height="5">
                    <scanLine>.#####</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>#...##</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="7">
                <bitmap bpp="1" left="0" top="7" width="6" height="7">
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>..###.</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="5">
                    <scanLine>###.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>..#####</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="5">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="7">
                <bitmap bpp="1" left="-1" top="5" width="9" height="5">
                    <scanLine>####.####</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>.##.#.##.</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.##..</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="7">
                <bitmap bpp="1" left="0" top="5" width="7" height="5">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="7">
                <bitmap bpp="1" left="-1" top="5" width="8" height="7">
                    <scanLine>.###.###</scanLine>
                    <scanLine>..##.##.</scanLine>
                    <scanLine>...#.#..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="7">
                <bitmap bpp="1" left="1" top="5" width="5" height="5">
                    <scanLine>#####</scanLine>
                    <scanLine>#.##.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>##..#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>