<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Courier New -->
<!-- Size:  10pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="CourierNew10pt">
        <font name="CourierNew 10pt" height="16" ascent="12" descent="4" isBold="False" isItalic="False">
            <char code="0x20" advance="8" />
            <char code="0x21" advance="8">
                <bitmap bpp="1" left="4" top="8" width="1" height="8">
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="4">
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>#..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="8">
                <bitmap bpp="1" left="1" top="9" width="6" height="10">
                    <scanLine>..#..#</scanLine>
                    <scanLine>..#..#</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>#..#..</scanLine>
                    <scanLine>#..#..</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="8">
                <bitmap bpp="1" left="2" top="9" width="4" height="10">
                    <scanLine>..#.</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>#..#</scanLine>
                    <scanLine>#...</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>#..#</scanLine>
                    <scanLine>###.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="8">
                <bitmap bpp="1" left="1" top="8" width="5" height="8">
                    <scanLine>.#...</scanLine>
                    <scanLine>#.#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#.#</scanLine>
                    <scanLine>...#.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="8">
                <bitmap bpp="1" left="2" top="7" width="5" height="7">
                    <scanLine>..###</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>.####</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="8">
                <bitmap bpp="1" left="3" top="8" width="1" height="4">
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                    <scanLine>#</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="8">
                <bitmap bpp="1" left="4" top="8" width="2" height="10">
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="8">
                <bitmap bpp="1" left="2" top="8" width="2" height="10">
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                    <scanLine>#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="5">
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="8">
                <bitmap bpp="1" left="1" top="7" width="7" height="7">
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="8">
                <bitmap bpp="1" left="2" top="2" width="3" height="4">
                    <scanLine>.##</scanLine>
                    <scanLine>.#.</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="8">
                <bitmap bpp="1" left="1" top="4" width="6" height="1">
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="8">
                <bitmap bpp="1" left="3" top="2" width="2" height="2">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="8">
                <bitmap bpp="1" left="1" top="9" width="5" height="10">
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>..#..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="8">
                <bitmap bpp="1" left="1" top="8" width="5" height="8">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="8">
                <bitmap bpp="1" left="1" top="8" width="5" height="8">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>...##.</scanLine>
                    <scanLine>..#.#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>...###</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>.#####</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>..###</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>####.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>######</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>...#..</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.#####</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>####..</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="8">
                <bitmap bpp="1" left="3" top="6" width="2" height="6">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="8">
                <bitmap bpp="1" left="2" top="6" width="3" height="7">
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                    <scanLine>#..</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="8">
                <bitmap bpp="1" left="1" top="7" width="6" height="7">
                    <scanLine>.....#</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>.....#</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="3">
                    <scanLine>######</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="8">
                <bitmap bpp="1" left="1" top="7" width="6" height="7">
                    <scanLine>#.....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...#..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#.....</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.##..</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="8">
                <bitmap bpp="1" left="1" top="9" width="5" height="10">
                    <scanLine>.###.</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#..##</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>..##...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>#####.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>..####</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>..###.</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>####..</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>####..</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>######</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>######</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.#.#..</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>..####.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#......</scanLine>
                    <scanLine>#...###</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>..####</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>....#.</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>#...#.</scanLine>
                    <scanLine>.###..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.#.#...</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###..##</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>###...</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="8">
                <bitmap bpp="1" left="0" top="8" width="8" height="8">
                    <scanLine>###..###</scanLine>
                    <scanLine>.##...#.</scanLine>
                    <scanLine>.#.#..#.</scanLine>
                    <scanLine>.#.#..#.</scanLine>
                    <scanLine>.#..#.#.</scanLine>
                    <scanLine>.#..#.#.</scanLine>
                    <scanLine>.#...##.</scanLine>
                    <scanLine>###..##.</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>#####.</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="9">
                    <scanLine>..###..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>#.....#</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..#####</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>#####..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###...#</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>.###.#</scanLine>
                    <scanLine>#...##</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>##...#</scanLine>
                    <scanLine>#.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>#######</scanLine>
                    <scanLine>#..#..#</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="8">
                <bitmap bpp="1" left="0" top="8" width="8" height="8">
                    <scanLine>###..###</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>#####</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="8">
                <bitmap bpp="1" left="3" top="8" width="3" height="10">
                    <scanLine>###</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>#..</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="8">
                <bitmap bpp="1" left="1" top="9" width="4" height="10">
                    <scanLine>#...</scanLine>
                    <scanLine>#...</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>..#.</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                    <scanLine>...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="8">
                <bitmap bpp="1" left="1" top="8" width="3" height="10">
                    <scanLine>###</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>..#</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="8">
                <bitmap bpp="1" left="1" top="9" width="5" height="4">
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>#...#</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="8">
                <bitmap bpp="1" left="0" top="-3" width="8" height="1">
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="8">
                <bitmap bpp="1" left="3" top="8" width="2" height="2">
                    <scanLine>#.</scanLine>
                    <scanLine>.#</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="6">
                    <scanLine>.####..</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>.#####.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.##</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="8">
                <bitmap bpp="1" left="0" top="8" width="7" height="8">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.###.</scanLine>
                    <scanLine>.##...#</scanLine>
                    <scanLine>.#....#</scanLine>
                    <scanLine>.#....#</scanLine>
                    <scanLine>.##...#</scanLine>
                    <scanLine>##.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="6">
                    <scanLine>.###.#</scanLine>
                    <scanLine>#...##</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>....##.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.##</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="6">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>#.....</scanLine>
                    <scanLine>.#####</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="8">
                <bitmap bpp="1" left="1" top="8" width="6" height="8">
                    <scanLine>...###</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>..#...</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="8">
                    <scanLine>.###.##</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.##..</scanLine>
                    <scanLine>.##..#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>..#..</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="8">
                <bitmap bpp="1" left="1" top="8" width="5" height="10">
                    <scanLine>...#.</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>####.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="8">
                <bitmap bpp="1" left="1" top="8" width="7" height="8">
                    <scanLine>##.....</scanLine>
                    <scanLine>.#.....</scanLine>
                    <scanLine>.#.####</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.#.#...</scanLine>
                    <scanLine>.#..#..</scanLine>
                    <scanLine>##..###</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="8">
                <bitmap bpp="1" left="2" top="8" width="5" height="8">
                    <scanLine>.##..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="8">
                <bitmap bpp="1" left="0" top="6" width="8" height="6">
                    <scanLine>##.#..#.</scanLine>
                    <scanLine>.##.##.#</scanLine>
                    <scanLine>.#..#..#</scanLine>
                    <scanLine>.#..#..#</scanLine>
                    <scanLine>.#..#..#</scanLine>
                    <scanLine>###.##.#</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="6">
                    <scanLine>##.##..</scanLine>
                    <scanLine>.##..#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="6">
                    <scanLine>.####.</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="8">
                    <scanLine>##.##.</scanLine>
                    <scanLine>.##..#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="8">
                    <scanLine>.###.##</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#....#.</scanLine>
                    <scanLine>#...##.</scanLine>
                    <scanLine>.###.#.</scanLine>
                    <scanLine>.....#.</scanLine>
                    <scanLine>....###</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="6">
                    <scanLine>##.###</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="6">
                    <scanLine>.#####</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.....#</scanLine>
                    <scanLine>#....#</scanLine>
                    <scanLine>#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="8">
                <bitmap bpp="1" left="1" top="7" width="6" height="7">
                    <scanLine>.#....</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#....</scanLine>
                    <scanLine>.#...#</scanLine>
                    <scanLine>..###.</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="6">
                    <scanLine>##..##.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#..##.</scanLine>
                    <scanLine>..##.##</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="8">
                <bitmap bpp="1" left="0" top="6" width="8" height="6">
                    <scanLine>###..###</scanLine>
                    <scanLine>.#....#.</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>..#..#..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="6">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>.#.#.#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="8">
                <bitmap bpp="1" left="1" top="6" width="6" height="6">
                    <scanLine>##..##</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.#..#.</scanLine>
                    <scanLine>##..##</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="8">
                <bitmap bpp="1" left="1" top="6" width="7" height="8">
                    <scanLine>###.###</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>.#...#.</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>..#.#..</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>...#...</scanLine>
                    <scanLine>.###...</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="8">
                <bitmap bpp="1" left="2" top="6" width="5" height="6">
                    <scanLine>#####</scanLine>
                    <scanLine>#..#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#...#</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>