<?xml version="1.0" encoding="utf-8"?>
<document version="400" encodeStrings="false" useNames="true" useTypes="false">
    <data version="103">
        <object name="root" type="project" id="0">
            <value name="Name">EOS v2.0 Fonts</value>
            <value name="Description">Biblioteca de fonts per EOS v2.0</value>
            <null name="Notes" />
            <object name="Folders" type="folderList" id="0">
                <value name="$count">1</value>
                <object type="folder" id="1">
                    <value name="Name">Font files</value>
                    <value name="Description">Arxius de tipus de lletra</value>
                    <null name="Notes" />
                    <value name="Active">True</value>
                    <null name="Tool" />
                    <object name="Folders" type="folderList" id="1">
                        <value name="$count">0</value>
                    </object>
                    <object name="Files" type="fileList" id="2">
                        <value name="$count">21</value>
                        <object type="file" id="2">
                            <value name="SourceFileName">Arial8pt.xfont</value>
                            <value name="TargetFileName">Out\Arial8pt.cpp</value>
                            <value name="Description">Arial 8pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="3">
                            <value name="SourceFileName">Arial10pt.xfont</value>
                            <value name="TargetFileName">Out\Arial10pt.cpp</value>
                            <value name="Description">Arial 10pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="4">
                            <value name="SourceFileName">Arial12pt.xfont</value>
                            <value name="TargetFileName">Out\Arial12pt.cpp</value>
                            <value name="Description">Arial 12pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="5">
                            <value name="SourceFileName">Arial24pt.xfont</value>
                            <value name="TargetFileName">Out\Arial24pt.cpp</value>
                            <value name="Description">Arial 24pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="6">
                            <value name="SourceFileName">Arial14pt.xfont</value>
                            <value name="TargetFileName">Out\Arial14pt.cpp</value>
                            <value name="Description">Arial 14pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="7">
                            <value name="SourceFileName">Arial18pt.xfont</value>
                            <value name="TargetFileName">Out\Arial18pt.cpp</value>
                            <value name="Description">Arial 18pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="8">
                            <value name="SourceFileName">ArialBold8pt.xfont</value>
                            <value name="TargetFileName">Out\ArialBold8pt.cpp</value>
                            <value name="Description">Arial 8pt Bold</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Outh</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="9">
                            <value name="SourceFileName">ArialBold10pt.xfont</value>
                            <value name="TargetFileName">Out\ArialBold10pt.cpp</value>
                            <value name="Description">Arial 10pt Bold</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="10">
                            <value name="SourceFileName">ArialBold12pt.xfont</value>
                            <value name="TargetFileName">Out\ArialBold12pt.cpp</value>
                            <value name="Description">Arial 12pt Bold</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="11">
                            <value name="SourceFileName">CourierNew7pt.xfont</value>
                            <value name="TargetFileName">Out\CourierNew7pt.cpp</value>
                            <value name="Description">Courier New 7pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="12">
                            <value name="SourceFileName">CourierNew8pt.xfont</value>
                            <value name="TargetFileName">Out\CourierNew8pt.cpp</value>
                            <value name="Description">Courier New 8pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="13">
                            <value name="SourceFileName">CourierNew10pt.xfont</value>
                            <value name="TargetFileName">Out\CourierNew10pt.cpp</value>
                            <value name="Description">Courier New 10pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="14">
                            <value name="SourceFileName">CourierNewBold7pt.xfont</value>
                            <value name="TargetFileName">Out\CourierNewBold7pt.cpp</value>
                            <value name="Description">Courier New Bolr 7pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="15">
                            <value name="SourceFileName">CourierNewBold8pt.xfont</value>
                            <value name="TargetFileName">Out\CourierNewBold8pt.cpp</value>
                            <value name="Description">Courier New Bold 8pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="16">
                            <value name="SourceFileName">CourierNewBold10pt.xfont</value>
                            <value name="TargetFileName">Out\CourierNewBold10pt.cpp</value>
                            <value name="Description">Courier New Bold 10pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="17">
                            <value name="SourceFileName">Consolas8pt.xfont</value>
                            <value name="TargetFileName">Out\Consolas8pt.cpp</value>
                            <value name="Description">Consolas 8pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="18">
                            <value name="SourceFileName">Consolas10pt.xfont</value>
                            <value name="TargetFileName">Out\Consolas10pt.cpp</value>
                            <value name="Description">Consolas 10pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="19">
                            <value name="SourceFileName">Consolas12pt.xfont</value>
                            <value name="TargetFileName">Out\Consolas12pt.cpp</value>
                            <value name="Description">Consolas 12pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="20">
                            <value name="SourceFileName">Consolas14pt.xfont</value>
                            <value name="TargetFileName">Out\Consolas14pt.cpp</value>
                            <value name="Description">Consolas 14pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="21">
                            <value name="SourceFileName">Consolas18pt.xfont</value>
                            <value name="TargetFileName">Out\Consolas18pt.cpp</value>
                            <value name="Description">Consolas 18pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                        <object type="file" id="22">
                            <value name="SourceFileName">Consolas24pt.xfont</value>
                            <value name="TargetFileName">Out\Consolas24pt.cpp</value>
                            <value name="Description">Consolas 24pt</value>
                            <null name="Notes" />
                            <value name="Active">True</value>
                            <value name="Action">Translate</value>
                            <null name="Tool" />
                            <value name="ToolOptions">/O:Out</value>
                            <null name="Dependences" />
                        </object>
                    </object>
                </object>
            </object>
            <object name="Tools" type="toolList" id="3">
                <value name="$count">2</value>
                <object type="tool" id="23">
                    <value name="Name">cpp_compiler</value>
                    <value name="Description">Compilador CPP (Microchip XC32)</value>
                    <null name="Notes" />
                    <value name="Executable">C:\Program Files\Microchip\xc32\v1.40\bin\xc32-c++.exe</value>
                    <value name="Command">{tool.executable} {tool.options} {file.options} {file.source}</value>
                    <value name="SourceExt">cpp</value>
                    <value name="TargetExt">o</value>
                    <null name="Options" />
                </object>
                <object type="tool" id="24">
                    <value name="Name">resource_compiler</value>
                    <value name="Description">Compilador de recursos</value>
                    <null name="Notes" />
                    <value name="Executable">C:\Users\Rafael\Documents\Projectes\MPLAB\EOS\v2\Tools\Bin\EosResourceCompiler.exe</value>
                    <value name="Command">$({tool.name}) $({tool.name}_options) {file.options} {file.source}</value>
                    <value name="SourceExt">xfont</value>
                    <value name="TargetExt">cpp</value>
                    <value name="Options">/P:use-proxy-variable /P:output-extension=cpp /P:include-files=eosConfig.h</value>
                </object>
            </object>
            <object name="Configurations" type="configurationList" id="4">
                <value name="$count">0</value>
            </object>
        </object>
    </data>
</document>