<Project 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="CleanUp;Build;Install">

    <!-- Tasques externes -->
    <UsingTask 
        TaskName="ResourceCompilerTask" 
        AssemblyFile="..\bin\ResourceCompilerBuildTask.dll"/>

    <!-- Directoris del projecte -->
    <PropertyGroup>
        <SourceDirectory>.\</SourceDirectory>
        <DestinationDirectory>Out\</DestinationDirectory>
        <InstallDirectory>..\..\Source\System\Graphics\Fonts\</InstallDirectory>
    </PropertyGroup>
    
    <!-- Fitxers a procesar -->
    <ItemGroup>
        <SourceFiles Include="$(SourceDirectory)*.xfont"/>
    </ItemGroup>
    
    <!-- Tasca de neteja de la capeta de sortida -->
    <Target
        Name="CleanUp">
        <ItemGroup>
            <DeleteFiles Include="$(DestinationDirectory)*.*"/>
        </ItemGroup>
        <Delete Files="@(DeleteFiles)"/>
        <RemoveDir Directories="$(DestinationDirectory)"/>
    </Target>
    
    <!-- Tasca d'installacio dels fonts -->
    <Target
        Name="Install">
        <ItemGroup>
            <CopyFiles Include="$(DestinationDirectory)*.*"/>
        </ItemGroup>
        <Copy
            SourceFiles="@(CopyFiles)"
            DestinationFolder="$(InstallDirectory)"/>
    </Target>

    <!-- Tasca de compilacio dels fitxers -->
    <Target 
        Name="Build"
        Inputs="@(SourceFiles)"
        Outputs="@(SourceFiles->'$(DestinationDirectory)%(FileName).cpp')">
        <MakeDir
            Directories="$(DestinationDirectory)"
            Condition="!Exists('$(DestinationDirectory)')"/>
        <ResourceCompilerTask 
            Parameters="use-proxy-variable;output-extension=cpp;include-files=eos.h"
            Source="@(SourceFiles)"
            OutputPath="$(DestinationDirectory)"/>
    </Target>
    
</Project>