<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Microsoft Sans Serif -->
<!-- Size:  14pt -->
<!-- Style: Bold -->
<resources>
    <fontResource version="2.0" resourceId="MicrosoftSansSerifBold14pt">
        <font name="MicrosoftSansSerif Bold 14pt" height="24" ascent="19" descent="5" isBold="True" isItalic="False">
            <char code="0x20" advance="6" />
            <char code="0x21" advance="6">
                <bitmap bpp="1" left="1" top="14" width="3" height="14">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="8">
                <bitmap bpp="1" left="1" top="14" width="6" height="5">
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="11">
                <bitmap bpp="1" left="0" top="14" width="11" height="14">
                    <scanLine>...###.###.</scanLine>
                    <scanLine>...###.###.</scanLine>
                    <scanLine>...###.###.</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>..###.###..</scanLine>
                    <scanLine>..###.###..</scanLine>
                    <scanLine>..###.###..</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>.#######...</scanLine>
                    <scanLine>.###.###...</scanLine>
                    <scanLine>.###.###...</scanLine>
                    <scanLine>.###.###...</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="11">
                <bitmap bpp="1" left="1" top="15" width="9" height="16">
                    <scanLine>....##...</scanLine>
                    <scanLine>..######.</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>###.##...</scanLine>
                    <scanLine>###.##...</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>.######..</scanLine>
                    <scanLine>...#####.</scanLine>
                    <scanLine>...##.###</scanLine>
                    <scanLine>...##.###</scanLine>
                    <scanLine>#####.###</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>...##....</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="16">
                <bitmap bpp="1" left="1" top="14" width="14" height="14">
                    <scanLine>.#####...##...</scanLine>
                    <scanLine>###.###.##....</scanLine>
                    <scanLine>###.###.##....</scanLine>
                    <scanLine>###.###.##....</scanLine>
                    <scanLine>###.#####.....</scanLine>
                    <scanLine>###.#####.....</scanLine>
                    <scanLine>.#######......</scanLine>
                    <scanLine>......#######.</scanLine>
                    <scanLine>.....#####.###</scanLine>
                    <scanLine>.....#####.###</scanLine>
                    <scanLine>....##.###.###</scanLine>
                    <scanLine>....##.###.###</scanLine>
                    <scanLine>....##.###.###</scanLine>
                    <scanLine>...##...#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="14">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>...#####....</scanLine>
                    <scanLine>..#######...</scanLine>
                    <scanLine>..###.###...</scanLine>
                    <scanLine>..###.###...</scanLine>
                    <scanLine>..###.###...</scanLine>
                    <scanLine>...#####....</scanLine>
                    <scanLine>...####.....</scanLine>
                    <scanLine>.#######.###</scanLine>
                    <scanLine>###..#######</scanLine>
                    <scanLine>###...######</scanLine>
                    <scanLine>###....####.</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>.###########</scanLine>
                    <scanLine>..######.##.</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="5">
                <bitmap bpp="1" left="1" top="14" width="3" height="5">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="7">
                <bitmap bpp="1" left="1" top="14" width="6" height="19">
                    <scanLine>...###</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...###</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="7">
                <bitmap bpp="1" left="0" top="14" width="6" height="19">
                    <scanLine>###...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>..###.</scanLine>
                    <scanLine>.###..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="8">
                <bitmap bpp="1" left="1" top="14" width="6" height="6">
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.####.</scanLine>
                    <scanLine>.####.</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="12">
                <bitmap bpp="1" left="0" top="12" width="11" height="10">
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="6">
                <bitmap bpp="1" left="1" top="2" width="3" height="5">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="7">
                <bitmap bpp="1" left="1" top="6" width="5" height="2">
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="6">
                <bitmap bpp="1" left="1" top="2" width="3" height="2">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="6">
                <bitmap bpp="1" left="0" top="14" width="6" height="14">
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.###.###.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.###.###.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="11">
                <bitmap bpp="1" left="2" top="14" width="6" height="14">
                    <scanLine>...###</scanLine>
                    <scanLine>..####</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>..###....</scanLine>
                    <scanLine>.###.....</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>...####..</scanLine>
                    <scanLine>...#####.</scanLine>
                    <scanLine>.....####</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="11">
                <bitmap bpp="1" left="0" top="14" width="10" height="14">
                    <scanLine>.....###..</scanLine>
                    <scanLine>.....###..</scanLine>
                    <scanLine>....####..</scanLine>
                    <scanLine>...#####..</scanLine>
                    <scanLine>...#####..</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>.###.###..</scanLine>
                    <scanLine>###..###..</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>.....###..</scanLine>
                    <scanLine>.....###..</scanLine>
                    <scanLine>.....###..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>.#######.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.###.....</scanLine>
                    <scanLine>.###.....</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>#######..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###..####</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.###..###</scanLine>
                    <scanLine>####.....</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>#######..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.###.####</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>..####...</scanLine>
                    <scanLine>..###....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.###.###.</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>.###.###.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>####.###.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..#######</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.....####</scanLine>
                    <scanLine>###..###.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="6">
                <bitmap bpp="1" left="1" top="10" width="3" height="10">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="6">
                <bitmap bpp="1" left="1" top="10" width="3" height="13">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="12">
                <bitmap bpp="1" left="1" top="11" width="10" height="9">
                    <scanLine>........##</scanLine>
                    <scanLine>.....#####</scanLine>
                    <scanLine>...######.</scanLine>
                    <scanLine>.#####....</scanLine>
                    <scanLine>####......</scanLine>
                    <scanLine>.#####....</scanLine>
                    <scanLine>...######.</scanLine>
                    <scanLine>.....#####</scanLine>
                    <scanLine>........##</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="6">
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>..........</scanLine>
                    <scanLine>..........</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="12">
                <bitmap bpp="1" left="1" top="11" width="10" height="9">
                    <scanLine>##........</scanLine>
                    <scanLine>#####.....</scanLine>
                    <scanLine>.######...</scanLine>
                    <scanLine>....#####.</scanLine>
                    <scanLine>......####</scanLine>
                    <scanLine>....#####.</scanLine>
                    <scanLine>.######...</scanLine>
                    <scanLine>#####.....</scanLine>
                    <scanLine>##........</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="11">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>####.####</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>...####..</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>.........</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="20">
                <bitmap bpp="1" left="1" top="14" width="18" height="19">
                    <scanLine>......#######.....</scanLine>
                    <scanLine>....####....###...</scanLine>
                    <scanLine>...###.......###..</scanLine>
                    <scanLine>..###.........###.</scanLine>
                    <scanLine>.###..########.##.</scanLine>
                    <scanLine>.###..#######..###</scanLine>
                    <scanLine>.###.###..###..###</scanLine>
                    <scanLine>###.####..###..###</scanLine>
                    <scanLine>###.###...###..###</scanLine>
                    <scanLine>###.###..###...###</scanLine>
                    <scanLine>###.###..###..###.</scanLine>
                    <scanLine>###.###.####.####.</scanLine>
                    <scanLine>###.############..</scanLine>
                    <scanLine>.###.#########....</scanLine>
                    <scanLine>.###..............</scanLine>
                    <scanLine>..###.............</scanLine>
                    <scanLine>..####............</scanLine>
                    <scanLine>....###.....###...</scanLine>
                    <scanLine>......########....</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="14">
                <bitmap bpp="1" left="0" top="14" width="14" height="14">
                    <scanLine>.....####.....</scanLine>
                    <scanLine>.....####.....</scanLine>
                    <scanLine>....######....</scanLine>
                    <scanLine>....######....</scanLine>
                    <scanLine>....######....</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>..###....###..</scanLine>
                    <scanLine>..##########..</scanLine>
                    <scanLine>..##########..</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="13">
                <bitmap bpp="1" left="1" top="14" width="11" height="14">
                    <scanLine>########...</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>###...####.</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###...####.</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>#########..</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="14">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>...######...</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>.###.....###</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>.###.....###</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="14">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>########....</scanLine>
                    <scanLine>##########..</scanLine>
                    <scanLine>###....####.</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>###....####.</scanLine>
                    <scanLine>##########..</scanLine>
                    <scanLine>########....</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="14">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="13">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="15">
                <bitmap bpp="1" left="1" top="14" width="13" height="14">
                    <scanLine>....######...</scanLine>
                    <scanLine>..##########.</scanLine>
                    <scanLine>.####....####</scanLine>
                    <scanLine>.###......###</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###....######</scanLine>
                    <scanLine>###....######</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>.###......###</scanLine>
                    <scanLine>.####....####</scanLine>
                    <scanLine>..###########</scanLine>
                    <scanLine>....#########</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="15">
                <bitmap bpp="1" left="1" top="14" width="13" height="14">
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="5">
                <bitmap bpp="1" left="1" top="14" width="3" height="14">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="10">
                <bitmap bpp="1" left="0" top="14" width="9" height="14">
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###..####</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="13">
                <bitmap bpp="1" left="1" top="14" width="11" height="14">
                    <scanLine>###.....###</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###...###..</scanLine>
                    <scanLine>###..###...</scanLine>
                    <scanLine>###.###....</scanLine>
                    <scanLine>######.....</scanLine>
                    <scanLine>######.....</scanLine>
                    <scanLine>#######....</scanLine>
                    <scanLine>###..###...</scanLine>
                    <scanLine>###..###...</scanLine>
                    <scanLine>###...###..</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###.....###</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="11">
                <bitmap bpp="1" left="1" top="14" width="10" height="14">
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="17">
                <bitmap bpp="1" left="1" top="14" width="15" height="14">
                    <scanLine>####.......####</scanLine>
                    <scanLine>#####.....#####</scanLine>
                    <scanLine>#####.....#####</scanLine>
                    <scanLine>#####.....#####</scanLine>
                    <scanLine>######...######</scanLine>
                    <scanLine>######...######</scanLine>
                    <scanLine>######...######</scanLine>
                    <scanLine>###.###.###.###</scanLine>
                    <scanLine>###.###.###.###</scanLine>
                    <scanLine>###..#####..###</scanLine>
                    <scanLine>###..#####..###</scanLine>
                    <scanLine>###..#####..###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="15">
                <bitmap bpp="1" left="1" top="14" width="13" height="14">
                    <scanLine>###.......###</scanLine>
                    <scanLine>####......###</scanLine>
                    <scanLine>#####.....###</scanLine>
                    <scanLine>######....###</scanLine>
                    <scanLine>######....###</scanLine>
                    <scanLine>###.###...###</scanLine>
                    <scanLine>###..###..###</scanLine>
                    <scanLine>###..###..###</scanLine>
                    <scanLine>###...###.###</scanLine>
                    <scanLine>###....######</scanLine>
                    <scanLine>###....######</scanLine>
                    <scanLine>###.....#####</scanLine>
                    <scanLine>###......####</scanLine>
                    <scanLine>###.......###</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="16">
                <bitmap bpp="1" left="1" top="14" width="14" height="14">
                    <scanLine>....######....</scanLine>
                    <scanLine>..##########..</scanLine>
                    <scanLine>.####....####.</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>.####....####.</scanLine>
                    <scanLine>..##########..</scanLine>
                    <scanLine>....######....</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="13">
                <bitmap bpp="1" left="1" top="14" width="11" height="14">
                    <scanLine>#########..</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="16">
                <bitmap bpp="1" left="1" top="14" width="14" height="15">
                    <scanLine>....######....</scanLine>
                    <scanLine>..##########..</scanLine>
                    <scanLine>.####....####.</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###.....##.###</scanLine>
                    <scanLine>.###...######.</scanLine>
                    <scanLine>.####...#####.</scanLine>
                    <scanLine>..###########.</scanLine>
                    <scanLine>....######.###</scanLine>
                    <scanLine>............##</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="14">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>##########..</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>#########...</scanLine>
                    <scanLine>###...####..</scanLine>
                    <scanLine>###....###..</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>###......###</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="13">
                <bitmap bpp="1" left="1" top="14" width="11" height="14">
                    <scanLine>..#######..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>#####......</scanLine>
                    <scanLine>..######...</scanLine>
                    <scanLine>....######.</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="13">
                <bitmap bpp="1" left="0" top="14" width="13" height="14">
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="14">
                <bitmap bpp="1" left="1" top="14" width="12" height="14">
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.##########.</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="14">
                <bitmap bpp="1" left="0" top="14" width="14" height="14">
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>.###......###.</scanLine>
                    <scanLine>..###....###..</scanLine>
                    <scanLine>..###....###..</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>....######....</scanLine>
                    <scanLine>....######....</scanLine>
                    <scanLine>.....####.....</scanLine>
                    <scanLine>.....####.....</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="19">
                <bitmap bpp="1" left="0" top="14" width="19" height="14">
                    <scanLine>###.....###.....###</scanLine>
                    <scanLine>###....#####....###</scanLine>
                    <scanLine>.###...#####...###.</scanLine>
                    <scanLine>.###...#####...###.</scanLine>
                    <scanLine>.###...#####...###.</scanLine>
                    <scanLine>..###.###.###.###..</scanLine>
                    <scanLine>..###.###.###.###..</scanLine>
                    <scanLine>..###.###.###.###..</scanLine>
                    <scanLine>..######...######..</scanLine>
                    <scanLine>...#####...#####...</scanLine>
                    <scanLine>...#####...#####...</scanLine>
                    <scanLine>...####.....####...</scanLine>
                    <scanLine>...####.....####...</scanLine>
                    <scanLine>....###.....###....</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="15">
                <bitmap bpp="1" left="0" top="14" width="15" height="14">
                    <scanLine>###.........###</scanLine>
                    <scanLine>.###.......###.</scanLine>
                    <scanLine>..###.....###..</scanLine>
                    <scanLine>...###...###...</scanLine>
                    <scanLine>....###.###....</scanLine>
                    <scanLine>.....#####.....</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>.....#####.....</scanLine>
                    <scanLine>....###.###....</scanLine>
                    <scanLine>...###...###...</scanLine>
                    <scanLine>..###.....###..</scanLine>
                    <scanLine>.###.......###.</scanLine>
                    <scanLine>###.........###</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="13">
                <bitmap bpp="1" left="0" top="14" width="13" height="14">
                    <scanLine>###.......###</scanLine>
                    <scanLine>.###.....###.</scanLine>
                    <scanLine>.###.....###.</scanLine>
                    <scanLine>..###...###..</scanLine>
                    <scanLine>...###.###...</scanLine>
                    <scanLine>...###.###...</scanLine>
                    <scanLine>....#####....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="13">
                <bitmap bpp="1" left="1" top="14" width="11" height="14">
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>.......###.</scanLine>
                    <scanLine>......###..</scanLine>
                    <scanLine>.....###...</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>...###.....</scanLine>
                    <scanLine>..###......</scanLine>
                    <scanLine>.###.......</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="6">
                <bitmap bpp="1" left="1" top="14" width="5" height="19">
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="6">
                <bitmap bpp="1" left="0" top="14" width="6" height="14">
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="6">
                <bitmap bpp="1" left="0" top="14" width="5" height="19">
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="10">
                <bitmap bpp="1" left="1" top="14" width="8" height="6">
                    <scanLine>...##...</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###..###</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="11">
                <bitmap bpp="1" left="0" top="-2" width="11" height="1">
                    <scanLine>###########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="7">
                <bitmap bpp="1" left="1" top="14" width="5" height="3">
                    <scanLine>####.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>..###</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="11">
                <bitmap bpp="1" left="1" top="10" width="9" height="10">
                    <scanLine>..######.</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>..#######</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.########</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="12">
                <bitmap bpp="1" left="1" top="14" width="10" height="14">
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>########..</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="11">
                <bitmap bpp="1" left="1" top="10" width="9" height="10">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>####..###</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>####..###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="12">
                <bitmap bpp="1" left="1" top="14" width="10" height="14">
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>..########</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>..########</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="10">
                    <scanLine>..######..</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>####...###</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>..######..</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="5">
                <bitmap bpp="1" left="0" top="14" width="5" height="14">
                    <scanLine>..###</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="15">
                    <scanLine>..########</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>..########</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>###...####</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>.#######..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="12">
                <bitmap bpp="1" left="1" top="14" width="10" height="14">
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="5">
                <bitmap bpp="1" left="1" top="14" width="3" height="14">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="5">
                <bitmap bpp="1" left="0" top="14" width="4" height="19">
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>###.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="10">
                <bitmap bpp="1" left="1" top="14" width="9" height="14">
                    <scanLine>###......</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>###..###.</scanLine>
                    <scanLine>###.###..</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>###.###..</scanLine>
                    <scanLine>###.###..</scanLine>
                    <scanLine>###..###.</scanLine>
                    <scanLine>###...###</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="5">
                <bitmap bpp="1" left="1" top="14" width="3" height="14">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="17">
                <bitmap bpp="1" left="1" top="10" width="15" height="10">
                    <scanLine>#######..####..</scanLine>
                    <scanLine>##############.</scanLine>
                    <scanLine>####..####..###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="10">
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="10">
                    <scanLine>..######..</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>..######..</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="15">
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="15">
                    <scanLine>..########</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>..########</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="7">
                <bitmap bpp="1" left="1" top="10" width="6" height="10">
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>####..</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="10">
                <bitmap bpp="1" left="1" top="10" width="8" height="10">
                    <scanLine>.######.</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>####....</scanLine>
                    <scanLine>.#####..</scanLine>
                    <scanLine>...#####</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.######.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="5">
                <bitmap bpp="1" left="0" top="12" width="5" height="12">
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>..###</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="12">
                <bitmap bpp="1" left="1" top="10" width="10" height="10">
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>..########</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="10">
                <bitmap bpp="1" left="0" top="10" width="10" height="10">
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>....##....</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="15">
                <bitmap bpp="1" left="0" top="10" width="15" height="10">
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>.###.#####.###.</scanLine>
                    <scanLine>.###.#####.###.</scanLine>
                    <scanLine>.###.##.##.###.</scanLine>
                    <scanLine>..#####.#####..</scanLine>
                    <scanLine>..#####.#####..</scanLine>
                    <scanLine>..#####.#####..</scanLine>
                    <scanLine>...###...###...</scanLine>
                    <scanLine>...###...###...</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="11">
                <bitmap bpp="1" left="0" top="10" width="11" height="10">
                    <scanLine>###.....###</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>..###.###..</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>..###.###..</scanLine>
                    <scanLine>.###...###.</scanLine>
                    <scanLine>###.....###</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="10">
                <bitmap bpp="1" left="0" top="10" width="10" height="15">
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...###....</scanLine>
                    <scanLine>...###....</scanLine>
                    <scanLine>...###....</scanLine>
                    <scanLine>...###....</scanLine>
                    <scanLine>.####.....</scanLine>
                    <scanLine>.###......</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="10">
                <bitmap bpp="1" left="1" top="10" width="8" height="10">
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>