<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con FontPicGenerator -->
<!-- No modificar -->
<!-- Name:  Microsoft Sans Serif -->
<!-- Size:  14pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="MicrosoftSansSerif14pt">
        <font name="MicrosoftSansSerif 14pt" height="24" ascent="19" descent="5" isBold="False" isItalic="False">
            <char code="0x20" left="0" top="0" width="0" height="0" advance="5" />
            <char code="0x21" left="1" top="14" width="2" height="14" advance="5">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x22" left="1" top="14" width="5" height="5" advance="7">
                <bitmap>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                </bitmap>
            </char>
            <char code="0x23" left="0" top="14" width="10" height="14" advance="10">
                <bitmap>
                    <scanLine>...##..##.</scanLine>
                    <scanLine>...##..##.</scanLine>
                    <scanLine>...##..##.</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>.###.##...</scanLine>
                    <scanLine>.##..##...</scanLine>
                    <scanLine>.##..##...</scanLine>
                    <scanLine>.##..##...</scanLine>
                </bitmap>
            </char>
            <char code="0x24" left="1" top="15" width="8" height="16" advance="10">
                <bitmap>
                    <scanLine>....#...</scanLine>
                    <scanLine>..#####.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>###.#.##</scanLine>
                    <scanLine>##..#...</scanLine>
                    <scanLine>##..#...</scanLine>
                    <scanLine>###.#...</scanLine>
                    <scanLine>.#####..</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>...#..##</scanLine>
                    <scanLine>...#..##</scanLine>
                    <scanLine>##.#..##</scanLine>
                    <scanLine>##.#.###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>...#....</scanLine>
                </bitmap>
            </char>
            <char code="0x25" left="1" top="14" width="13" height="14" advance="15">
                <bitmap>
                    <scanLine>.####....#...</scanLine>
                    <scanLine>##..##..#....</scanLine>
                    <scanLine>##..##..#....</scanLine>
                    <scanLine>##..##..#....</scanLine>
                    <scanLine>##..##.#.....</scanLine>
                    <scanLine>##..##.#.....</scanLine>
                    <scanLine>.####.#......</scanLine>
                    <scanLine>......#.####.</scanLine>
                    <scanLine>.....#.##..##</scanLine>
                    <scanLine>.....#.##..##</scanLine>
                    <scanLine>....#..##..##</scanLine>
                    <scanLine>....#..##..##</scanLine>
                    <scanLine>....#..##..##</scanLine>
                    <scanLine>...#....####.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" left="1" top="14" width="11" height="14" advance="13">
                <bitmap>
                    <scanLine>...####....</scanLine>
                    <scanLine>..######...</scanLine>
                    <scanLine>..##..##...</scanLine>
                    <scanLine>..##..##...</scanLine>
                    <scanLine>..##..##...</scanLine>
                    <scanLine>...####....</scanLine>
                    <scanLine>...###.....</scanLine>
                    <scanLine>.###.##..##</scanLine>
                    <scanLine>##...###.##</scanLine>
                    <scanLine>##....##.##</scanLine>
                    <scanLine>##.....###.</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>..#####..#.</scanLine>
                </bitmap>
            </char>
            <char code="0x27" left="1" top="14" width="2" height="5" advance="4">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x28" left="1" top="14" width="5" height="19" advance="6">
                <bitmap>
                    <scanLine>...##</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...##</scanLine>
                </bitmap>
            </char>
            <char code="0x29" left="0" top="14" width="5" height="19" advance="6">
                <bitmap>
                    <scanLine>##...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>..##.</scanLine>
                    <scanLine>.##..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>##...</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" left="1" top="14" width="5" height="6" advance="7">
                <bitmap>
                    <scanLine>..#..</scanLine>
                    <scanLine>#.#.#</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#.#.</scanLine>
                    <scanLine>.#.#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" left="0" top="12" width="10" height="10" advance="11">
                <bitmap>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" left="1" top="2" width="2" height="5" advance="5">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" left="1" top="6" width="4" height="2" advance="6">
                <bitmap>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" left="1" top="2" width="2" height="2" advance="5">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" left="0" top="14" width="5" height="14" advance="5">
                <bitmap>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" left="2" top="14" width="5" height="14" advance="10">
                <bitmap>
                    <scanLine>...##</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                </bitmap>
            </char>
            <char code="0x32" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" left="0" top="14" width="9" height="14" advance="10">
                <bitmap>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>....###..</scanLine>
                    <scanLine>...####..</scanLine>
                    <scanLine>...####..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>.##..##..</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.....##..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>.######.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>######..</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.##...##</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##.###..</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.##..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..##....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###..##.</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>..###.##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" left="1" top="10" width="2" height="10" advance="5">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" left="1" top="10" width="2" height="13" advance="5">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>.#</scanLine>
                    <scanLine>#.</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" left="1" top="11" width="9" height="9" advance="11">
                <bitmap>
                    <scanLine>........#</scanLine>
                    <scanLine>.....####</scanLine>
                    <scanLine>...#####.</scanLine>
                    <scanLine>.####....</scanLine>
                    <scanLine>###......</scanLine>
                    <scanLine>.####....</scanLine>
                    <scanLine>...#####.</scanLine>
                    <scanLine>.....####</scanLine>
                    <scanLine>........#</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" left="1" top="10" width="9" height="6" advance="11">
                <bitmap>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.........</scanLine>
                    <scanLine>.........</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" left="1" top="11" width="9" height="9" advance="11">
                <bitmap>
                    <scanLine>#........</scanLine>
                    <scanLine>####.....</scanLine>
                    <scanLine>.#####...</scanLine>
                    <scanLine>....####.</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>....####.</scanLine>
                    <scanLine>.#####...</scanLine>
                    <scanLine>####.....</scanLine>
                    <scanLine>#........</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" left="1" top="14" width="8" height="14" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>....##..</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>........</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x40" left="1" top="14" width="17" height="19" advance="19">
                <bitmap>
                    <scanLine>......######.....</scanLine>
                    <scanLine>....###.....##...</scanLine>
                    <scanLine>...##........##..</scanLine>
                    <scanLine>..##..........##.</scanLine>
                    <scanLine>.##...#######..#.</scanLine>
                    <scanLine>.##...######...##</scanLine>
                    <scanLine>.##..##...##...##</scanLine>
                    <scanLine>##..###...##...##</scanLine>
                    <scanLine>##..##....##...##</scanLine>
                    <scanLine>##..##...##....##</scanLine>
                    <scanLine>##..##...##...##.</scanLine>
                    <scanLine>##..##..###..###.</scanLine>
                    <scanLine>##..###########..</scanLine>
                    <scanLine>.##..###.####....</scanLine>
                    <scanLine>.##..............</scanLine>
                    <scanLine>..##.............</scanLine>
                    <scanLine>..###............</scanLine>
                    <scanLine>....##......##...</scanLine>
                    <scanLine>......#######....</scanLine>
                </bitmap>
            </char>
            <char code="0x41" left="0" top="14" width="13" height="14" advance="13">
                <bitmap>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>....##.##....</scanLine>
                    <scanLine>....##.##....</scanLine>
                    <scanLine>....##.##....</scanLine>
                    <scanLine>...##...##...</scanLine>
                    <scanLine>...##...##...</scanLine>
                    <scanLine>..##.....##..</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                </bitmap>
            </char>
            <char code="0x42" left="1" top="14" width="10" height="14" advance="12">
                <bitmap>
                    <scanLine>#######...</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>##....###.</scanLine>
                    <scanLine>##.....##.</scanLine>
                    <scanLine>##.....##.</scanLine>
                    <scanLine>##....###.</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>##.....###</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##.....###</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>########..</scanLine>
                </bitmap>
            </char>
            <char code="0x43" left="1" top="14" width="11" height="14" advance="13">
                <bitmap>
                    <scanLine>...#####...</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>.###....###</scanLine>
                    <scanLine>.##......##</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>.##......##</scanLine>
                    <scanLine>.###....###</scanLine>
                    <scanLine>..########.</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x44" left="1" top="14" width="11" height="14" advance="13">
                <bitmap>
                    <scanLine>#######....</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>##.....###.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##.....###.</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>#######....</scanLine>
                </bitmap>
            </char>
            <char code="0x45" left="1" top="14" width="11" height="14" advance="13">
                <bitmap>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                </bitmap>
            </char>
            <char code="0x46" left="1" top="14" width="11" height="14" advance="12">
                <bitmap>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                    <scanLine>##.........</scanLine>
                </bitmap>
            </char>
            <char code="0x47" left="1" top="14" width="12" height="14" advance="14">
                <bitmap>
                    <scanLine>....#####...</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>.###.....###</scanLine>
                    <scanLine>.##.......##</scanLine>
                    <scanLine>##..........</scanLine>
                    <scanLine>##..........</scanLine>
                    <scanLine>##..........</scanLine>
                    <scanLine>##.....#####</scanLine>
                    <scanLine>##.....#####</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>.##.......##</scanLine>
                    <scanLine>.###.....###</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>....#####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x48" left="1" top="14" width="12" height="14" advance="14">
                <bitmap>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                </bitmap>
            </char>
            <char code="0x49" left="1" top="14" width="2" height="14" advance="4">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" left="0" top="14" width="8" height="14" advance="9">
                <bitmap>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" left="1" top="14" width="10" height="14" advance="12">
                <bitmap>
                    <scanLine>##......##</scanLine>
                    <scanLine>##.....##.</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>##...##...</scanLine>
                    <scanLine>##..##....</scanLine>
                    <scanLine>##.##.....</scanLine>
                    <scanLine>#####.....</scanLine>
                    <scanLine>###.##....</scanLine>
                    <scanLine>##...##...</scanLine>
                    <scanLine>##...##...</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>##.....##.</scanLine>
                    <scanLine>##.....##.</scanLine>
                    <scanLine>##......##</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" left="1" top="14" width="9" height="14" advance="10">
                <bitmap>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" left="1" top="14" width="14" height="14" advance="16">
                <bitmap>
                    <scanLine>###........###</scanLine>
                    <scanLine>####......####</scanLine>
                    <scanLine>####......####</scanLine>
                    <scanLine>####......####</scanLine>
                    <scanLine>##.##....##.##</scanLine>
                    <scanLine>##.##....##.##</scanLine>
                    <scanLine>##.##....##.##</scanLine>
                    <scanLine>##..##..##..##</scanLine>
                    <scanLine>##..##..##..##</scanLine>
                    <scanLine>##...####...##</scanLine>
                    <scanLine>##...####...##</scanLine>
                    <scanLine>##...####...##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" left="1" top="14" width="12" height="14" advance="14">
                <bitmap>
                    <scanLine>##........##</scanLine>
                    <scanLine>###.......##</scanLine>
                    <scanLine>####......##</scanLine>
                    <scanLine>##.##.....##</scanLine>
                    <scanLine>##.##.....##</scanLine>
                    <scanLine>##..##....##</scanLine>
                    <scanLine>##...##...##</scanLine>
                    <scanLine>##...##...##</scanLine>
                    <scanLine>##....##..##</scanLine>
                    <scanLine>##.....##.##</scanLine>
                    <scanLine>##.....##.##</scanLine>
                    <scanLine>##......####</scanLine>
                    <scanLine>##.......###</scanLine>
                    <scanLine>##........##</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" left="1" top="14" width="13" height="14" advance="15">
                <bitmap>
                    <scanLine>....#####....</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>.###.....###.</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>.###.....###.</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>....#####....</scanLine>
                </bitmap>
            </char>
            <char code="0x50" left="1" top="14" width="10" height="14" advance="12">
                <bitmap>
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>##.....###</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##.....###</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                </bitmap>
            </char>
            <char code="0x51" left="1" top="14" width="13" height="15" advance="15">
                <bitmap>
                    <scanLine>....#####....</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>.###.....###.</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##......#..##</scanLine>
                    <scanLine>.##....##.##.</scanLine>
                    <scanLine>.###....####.</scanLine>
                    <scanLine>..##########.</scanLine>
                    <scanLine>....#####..##</scanLine>
                    <scanLine>............#</scanLine>
                </bitmap>
            </char>
            <char code="0x52" left="1" top="14" width="11" height="14" advance="13">
                <bitmap>
                    <scanLine>#########..</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>##......###</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##......###</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>########...</scanLine>
                    <scanLine>##....###..</scanLine>
                    <scanLine>##.....##..</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##.......##</scanLine>
                </bitmap>
            </char>
            <char code="0x53" left="1" top="14" width="10" height="14" advance="12">
                <bitmap>
                    <scanLine>..######..</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>####......</scanLine>
                    <scanLine>..#####...</scanLine>
                    <scanLine>....#####.</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>........##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>..######..</scanLine>
                </bitmap>
            </char>
            <char code="0x54" left="0" top="14" width="12" height="14" advance="12">
                <bitmap>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x55" left="1" top="14" width="11" height="14" advance="13">
                <bitmap>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>...#####...</scanLine>
                </bitmap>
            </char>
            <char code="0x56" left="0" top="14" width="13" height="14" advance="13">
                <bitmap>
                    <scanLine>##.........##</scanLine>
                    <scanLine>##.........##</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>.##.......##.</scanLine>
                    <scanLine>..##.....##..</scanLine>
                    <scanLine>..##.....##..</scanLine>
                    <scanLine>...##...##...</scanLine>
                    <scanLine>...##...##...</scanLine>
                    <scanLine>...##...##...</scanLine>
                    <scanLine>....##.##....</scanLine>
                    <scanLine>....##.##....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x57" left="0" top="14" width="18" height="14" advance="18">
                <bitmap>
                    <scanLine>##......##......##</scanLine>
                    <scanLine>##.....####.....##</scanLine>
                    <scanLine>.##....####....##.</scanLine>
                    <scanLine>.##....####....##.</scanLine>
                    <scanLine>.##....####....##.</scanLine>
                    <scanLine>..##..##..##..##..</scanLine>
                    <scanLine>..##..##..##..##..</scanLine>
                    <scanLine>..##..##..##..##..</scanLine>
                    <scanLine>..##.##....##.##..</scanLine>
                    <scanLine>...####....####...</scanLine>
                    <scanLine>...####....####...</scanLine>
                    <scanLine>...###......###...</scanLine>
                    <scanLine>...###......###...</scanLine>
                    <scanLine>....##......##....</scanLine>
                </bitmap>
            </char>
            <char code="0x58" left="0" top="14" width="14" height="14" advance="14">
                <bitmap>
                    <scanLine>##..........##</scanLine>
                    <scanLine>.##........##.</scanLine>
                    <scanLine>..##......##..</scanLine>
                    <scanLine>...##....##...</scanLine>
                    <scanLine>....##..##....</scanLine>
                    <scanLine>.....####.....</scanLine>
                    <scanLine>......##......</scanLine>
                    <scanLine>......##......</scanLine>
                    <scanLine>.....####.....</scanLine>
                    <scanLine>....##..##....</scanLine>
                    <scanLine>...##....##...</scanLine>
                    <scanLine>..##......##..</scanLine>
                    <scanLine>.##........##.</scanLine>
                    <scanLine>##..........##</scanLine>
                </bitmap>
            </char>
            <char code="0x59" left="0" top="14" width="12" height="14" advance="12">
                <bitmap>
                    <scanLine>##........##</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>..##....##..</scanLine>
                    <scanLine>...##..##...</scanLine>
                    <scanLine>...##..##...</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" left="1" top="14" width="10" height="14" advance="12">
                <bitmap>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>........##</scanLine>
                    <scanLine>.......##.</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>.....##...</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>...##.....</scanLine>
                    <scanLine>..##......</scanLine>
                    <scanLine>.##.......</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" left="1" top="14" width="4" height="19" advance="5">
                <bitmap>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" left="0" top="14" width="5" height="14" advance="5">
                <bitmap>
                    <scanLine>#....</scanLine>
                    <scanLine>#....</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>.#...</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>..#..</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>...#.</scanLine>
                    <scanLine>....#</scanLine>
                    <scanLine>....#</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" left="0" top="14" width="4" height="19" advance="5">
                <bitmap>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" left="1" top="14" width="7" height="6" advance="9">
                <bitmap>
                    <scanLine>...#...</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>.##.##.</scanLine>
                    <scanLine>##...##</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" left="0" top="-2" width="10" height="1" advance="10">
                <bitmap>
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" left="1" top="14" width="4" height="3" advance="6">
                <bitmap>
                    <scanLine>###.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>..##</scanLine>
                </bitmap>
            </char>
            <char code="0x61" left="1" top="10" width="8" height="10" advance="10">
                <bitmap>
                    <scanLine>..#####.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>..######</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x62" left="1" top="14" width="9" height="14" advance="11">
                <bitmap>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x63" left="1" top="10" width="8" height="10" advance="10">
                <bitmap>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                </bitmap>
            </char>
            <char code="0x64" left="1" top="14" width="9" height="14" advance="11">
                <bitmap>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x65" left="1" top="10" width="9" height="10" advance="11">
                <bitmap>
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>###....##</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x66" left="0" top="14" width="4" height="14" advance="4">
                <bitmap>
                    <scanLine>..##</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                </bitmap>
            </char>
            <char code="0x67" left="1" top="10" width="9" height="15" advance="11">
                <bitmap>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>.######..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" left="1" top="14" width="9" height="14" advance="11">
                <bitmap>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                </bitmap>
            </char>
            <char code="0x69" left="1" top="14" width="2" height="14" advance="4">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" left="0" top="14" width="3" height="19" advance="4">
                <bitmap>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>##.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" left="1" top="14" width="8" height="14" advance="9">
                <bitmap>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>##..##..</scanLine>
                    <scanLine>##.##...</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>##..##..</scanLine>
                    <scanLine>##..##..</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" left="1" top="14" width="2" height="14" advance="4">
                <bitmap>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" left="1" top="10" width="14" height="10" advance="16">
                <bitmap>
                    <scanLine>##.###...###..</scanLine>
                    <scanLine>#######.#####.</scanLine>
                    <scanLine>###...###...##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" left="1" top="10" width="9" height="10" advance="11">
                <bitmap>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" left="1" top="10" width="9" height="10" advance="11">
                <bitmap>
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x70" left="1" top="10" width="9" height="15" advance="11">
                <bitmap>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                </bitmap>
            </char>
            <char code="0x71" left="1" top="10" width="9" height="15" advance="11">
                <bitmap>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                </bitmap>
            </char>
            <char code="0x72" left="1" top="10" width="5" height="10" advance="6">
                <bitmap>
                    <scanLine>##.##</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>###..</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                </bitmap>
            </char>
            <char code="0x73" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>.#####.</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>##...##</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>.####..</scanLine>
                    <scanLine>...####</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>##...##</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>.#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" left="0" top="12" width="4" height="12" advance="4">
                <bitmap>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>####</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.###</scanLine>
                    <scanLine>..##</scanLine>
                </bitmap>
            </char>
            <char code="0x75" left="1" top="10" width="9" height="10" advance="11">
                <bitmap>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x76" left="0" top="10" width="9" height="10" advance="9">
                <bitmap>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>....#....</scanLine>
                </bitmap>
            </char>
            <char code="0x77" left="0" top="10" width="14" height="10" advance="14">
                <bitmap>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>.##..####..##.</scanLine>
                    <scanLine>.##..####..##.</scanLine>
                    <scanLine>.##..#..#..##.</scanLine>
                    <scanLine>..##.#..#.##..</scanLine>
                    <scanLine>..####..####..</scanLine>
                    <scanLine>..####..####..</scanLine>
                    <scanLine>...##....##...</scanLine>
                    <scanLine>...##....##...</scanLine>
                </bitmap>
            </char>
            <char code="0x78" left="0" top="10" width="10" height="10" advance="10">
                <bitmap>
                    <scanLine>##......##</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>##......##</scanLine>
                </bitmap>
            </char>
            <char code="0x79" left="0" top="10" width="9" height="15" advance="9">
                <bitmap>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>..##.##..</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>.###.....</scanLine>
                    <scanLine>.##......</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" left="1" top="10" width="7" height="10" advance="9">
                <bitmap>
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>