<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Microsoft Sans Serif -->
<!-- Size:  18pt -->
<!-- Style: Bold -->
<resources>
    <fontResource version="2.0" resourceId="MicrosoftSansSerifBold18pt">
        <font name="MicrosoftSansSerif Bold 18pt" height="29" ascent="23" descent="6" isBold="True" isItalic="False">
            <char code="0x20" advance="7" />
            <char code="0x21" advance="7">
                <bitmap bpp="1" left="2" top="17" width="3" height="17">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="9">
                <bitmap bpp="1" left="1" top="17" width="7" height="6">
                    <scanLine>###.###</scanLine>
                    <scanLine>###.###</scanLine>
                    <scanLine>###.###</scanLine>
                    <scanLine>###.###</scanLine>
                    <scanLine>###.###</scanLine>
                    <scanLine>###.###</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="14">
                <bitmap bpp="1" left="0" top="17" width="14" height="17">
                    <scanLine>.....###..###.</scanLine>
                    <scanLine>.....###..###.</scanLine>
                    <scanLine>....###..###..</scanLine>
                    <scanLine>....###..###..</scanLine>
                    <scanLine>.#############</scanLine>
                    <scanLine>.#############</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>...###..###...</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>..###..###....</scanLine>
                    <scanLine>..###..###....</scanLine>
                    <scanLine>..###..###....</scanLine>
                    <scanLine>.###..###.....</scanLine>
                    <scanLine>.###..###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="14">
                <bitmap bpp="1" left="1" top="19" width="12" height="21">
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>.##########.</scanLine>
                    <scanLine>####.##.####</scanLine>
                    <scanLine>###..##..###</scanLine>
                    <scanLine>###..##.....</scanLine>
                    <scanLine>###..##.....</scanLine>
                    <scanLine>####.##.....</scanLine>
                    <scanLine>.#######....</scanLine>
                    <scanLine>...#######..</scanLine>
                    <scanLine>.....######.</scanLine>
                    <scanLine>.....##..###</scanLine>
                    <scanLine>.....##..###</scanLine>
                    <scanLine>###..##..###</scanLine>
                    <scanLine>###..##..###</scanLine>
                    <scanLine>.###.##.###.</scanLine>
                    <scanLine>.##########.</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="23">
                <bitmap bpp="1" left="2" top="17" width="19" height="17">
                    <scanLine>..#####.....###....</scanLine>
                    <scanLine>.###.###...###.....</scanLine>
                    <scanLine>###...###..###.....</scanLine>
                    <scanLine>###...###.###......</scanLine>
                    <scanLine>###...###.###......</scanLine>
                    <scanLine>###...######.......</scanLine>
                    <scanLine>###...######.......</scanLine>
                    <scanLine>.###.######........</scanLine>
                    <scanLine>..#####.###.#####..</scanLine>
                    <scanLine>........######.###.</scanLine>
                    <scanLine>.......######...###</scanLine>
                    <scanLine>.......######...###</scanLine>
                    <scanLine>......###.###...###</scanLine>
                    <scanLine>......###.###...###</scanLine>
                    <scanLine>.....###..###...###</scanLine>
                    <scanLine>.....###...###.###.</scanLine>
                    <scanLine>....###.....#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="17">
                <bitmap bpp="1" left="1" top="17" width="15" height="17">
                    <scanLine>....######.....</scanLine>
                    <scanLine>...########....</scanLine>
                    <scanLine>..####..####...</scanLine>
                    <scanLine>..###....###...</scanLine>
                    <scanLine>..###....###...</scanLine>
                    <scanLine>...###..###....</scanLine>
                    <scanLine>...#######.....</scanLine>
                    <scanLine>....#####......</scanLine>
                    <scanLine>..#######......</scanLine>
                    <scanLine>.####.###...###</scanLine>
                    <scanLine>###....###..###</scanLine>
                    <scanLine>###.....######.</scanLine>
                    <scanLine>###.....######.</scanLine>
                    <scanLine>###......####..</scanLine>
                    <scanLine>.###....######.</scanLine>
                    <scanLine>.##############</scanLine>
                    <scanLine>...#######..##.</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="5">
                <bitmap bpp="1" left="1" top="17" width="3" height="6">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="9">
                <bitmap bpp="1" left="2" top="17" width="7" height="23">
                    <scanLine>....###</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>....###</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="9">
                <bitmap bpp="1" left="0" top="17" width="7" height="23">
                    <scanLine>###....</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.###...</scanLine>
                    <scanLine>###....</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="11">
                <bitmap bpp="1" left="1" top="17" width="9" height="7">
                    <scanLine>...###...</scanLine>
                    <scanLine>...###...</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>.###.###.</scanLine>
                    <scanLine>..##.##..</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="15">
                <bitmap bpp="1" left="1" top="15" width="13" height="12">
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>.....###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="7">
                <bitmap bpp="1" left="2" top="2" width="3" height="6">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="9">
                <bitmap bpp="1" left="1" top="7" width="7" height="2">
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="7">
                <bitmap bpp="1" left="2" top="2" width="3" height="2">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="8">
                <bitmap bpp="1" left="0" top="17" width="8" height="17">
                    <scanLine>.....###</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>...######...</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>.####..####.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.####..####.</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="14">
                <bitmap bpp="1" left="3" top="17" width="7" height="17">
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>...####</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>....###</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>...######...</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>.####...###.</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>.......####.</scanLine>
                    <scanLine>......####..</scanLine>
                    <scanLine>.....####...</scanLine>
                    <scanLine>....###.....</scanLine>
                    <scanLine>..####......</scanLine>
                    <scanLine>.####.......</scanLine>
                    <scanLine>.###........</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>...######...</scanLine>
                    <scanLine>.#########..</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>.......###..</scanLine>
                    <scanLine>....#####...</scanLine>
                    <scanLine>....######..</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.#########..</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="14">
                <bitmap bpp="1" left="0" top="17" width="13" height="17">
                    <scanLine>........###..</scanLine>
                    <scanLine>.......####..</scanLine>
                    <scanLine>.......####..</scanLine>
                    <scanLine>......#####..</scanLine>
                    <scanLine>.....######..</scanLine>
                    <scanLine>....#######..</scanLine>
                    <scanLine>...####.###..</scanLine>
                    <scanLine>...###..###..</scanLine>
                    <scanLine>..###...###..</scanLine>
                    <scanLine>.###....###..</scanLine>
                    <scanLine>####....###..</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>........###..</scanLine>
                    <scanLine>........###..</scanLine>
                    <scanLine>........###..</scanLine>
                    <scanLine>........###..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>..#########.</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>..###.......</scanLine>
                    <scanLine>..###.......</scanLine>
                    <scanLine>.####.......</scanLine>
                    <scanLine>.###........</scanLine>
                    <scanLine>.########...</scanLine>
                    <scanLine>.##########.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>.###...####.</scanLine>
                    <scanLine>.#########..</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>....######..</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>.###.....###</scanLine>
                    <scanLine>.###........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.#####...</scanLine>
                    <scanLine>###########.</scanLine>
                    <scanLine>#####...###.</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....####</scanLine>
                    <scanLine>.####...###.</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>........####</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>.......###..</scanLine>
                    <scanLine>.......###..</scanLine>
                    <scanLine>......###...</scanLine>
                    <scanLine>......###...</scanLine>
                    <scanLine>.....###....</scanLine>
                    <scanLine>.....###....</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....###.....</scanLine>
                    <scanLine>....###.....</scanLine>
                    <scanLine>...###......</scanLine>
                    <scanLine>...###......</scanLine>
                    <scanLine>..###.......</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>...######...</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>.####..####.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>.####..####.</scanLine>
                    <scanLine>####....####</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.##########.</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="14">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>...######...</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>.###...####.</scanLine>
                    <scanLine>####....###.</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>.###...#####</scanLine>
                    <scanLine>.###########</scanLine>
                    <scanLine>...#####.###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>........###.</scanLine>
                    <scanLine>###.....###.</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>.#########..</scanLine>
                    <scanLine>..######....</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="7">
                <bitmap bpp="1" left="2" top="12" width="3" height="12">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="7">
                <bitmap bpp="1" left="2" top="12" width="3" height="16">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>.##</scanLine>
                    <scanLine>##.</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="15">
                <bitmap bpp="1" left="2" top="15" width="11" height="12">
                    <scanLine>.........##</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>.....#####.</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>.#####.....</scanLine>
                    <scanLine>####.......</scanLine>
                    <scanLine>####.......</scanLine>
                    <scanLine>.#####.....</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>.....#####.</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>.........##</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="15">
                <bitmap bpp="1" left="2" top="12" width="11" height="7">
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>...........</scanLine>
                    <scanLine>...........</scanLine>
                    <scanLine>...........</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>###########</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="15">
                <bitmap bpp="1" left="2" top="15" width="11" height="12">
                    <scanLine>##.........</scanLine>
                    <scanLine>####.......</scanLine>
                    <scanLine>.#####.....</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>.....#####.</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>.....#####.</scanLine>
                    <scanLine>...#####...</scanLine>
                    <scanLine>.#####.....</scanLine>
                    <scanLine>####.......</scanLine>
                    <scanLine>##.........</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="13">
                <bitmap bpp="1" left="1" top="17" width="11" height="17">
                    <scanLine>...#####...</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.###...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>.......###.</scanLine>
                    <scanLine>......###..</scanLine>
                    <scanLine>.....###...</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>...........</scanLine>
                    <scanLine>...........</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="25">
                <bitmap bpp="1" left="2" top="17" width="21" height="23">
                    <scanLine>.......########......</scanLine>
                    <scanLine>.....############....</scanLine>
                    <scanLine>....#####.....####...</scanLine>
                    <scanLine>...####........####..</scanLine>
                    <scanLine>..####..........####.</scanLine>
                    <scanLine>..###...########.###.</scanLine>
                    <scanLine>.###..##########..###</scanLine>
                    <scanLine>.###..###..####...###</scanLine>
                    <scanLine>####.###....###...###</scanLine>
                    <scanLine>###.####....###...###</scanLine>
                    <scanLine>###.###.....###...###</scanLine>
                    <scanLine>###.###....####...###</scanLine>
                    <scanLine>###.###....###...###.</scanLine>
                    <scanLine>###.###....###...###.</scanLine>
                    <scanLine>###.####..####.####..</scanLine>
                    <scanLine>###..#############...</scanLine>
                    <scanLine>.###..####..#####....</scanLine>
                    <scanLine>.###.................</scanLine>
                    <scanLine>..###................</scanLine>
                    <scanLine>..####...............</scanLine>
                    <scanLine>...#####......##.....</scanLine>
                    <scanLine>.....############....</scanLine>
                    <scanLine>.......########......</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="16">
                <bitmap bpp="1" left="0" top="17" width="16" height="17">
                    <scanLine>......####......</scanLine>
                    <scanLine>......####......</scanLine>
                    <scanLine>.....#####......</scanLine>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>....#######.....</scanLine>
                    <scanLine>....###..###....</scanLine>
                    <scanLine>....###..###....</scanLine>
                    <scanLine>...###...###....</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>..############..</scanLine>
                    <scanLine>.###.......####.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="17">
                <bitmap bpp="1" left="2" top="17" width="14" height="17">
                    <scanLine>##########....</scanLine>
                    <scanLine>############..</scanLine>
                    <scanLine>###......####.</scanLine>
                    <scanLine>###.......###.</scanLine>
                    <scanLine>###.......###.</scanLine>
                    <scanLine>###.......###.</scanLine>
                    <scanLine>###......###..</scanLine>
                    <scanLine>###########...</scanLine>
                    <scanLine>############..</scanLine>
                    <scanLine>###.......###.</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###......####.</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>###########...</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="18">
                <bitmap bpp="1" left="1" top="17" width="16" height="17">
                    <scanLine>.....#######....</scanLine>
                    <scanLine>...###########..</scanLine>
                    <scanLine>..####.....####.</scanLine>
                    <scanLine>.####.......###.</scanLine>
                    <scanLine>.###.........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>###.............</scanLine>
                    <scanLine>###.............</scanLine>
                    <scanLine>###.............</scanLine>
                    <scanLine>###.............</scanLine>
                    <scanLine>###.............</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>.###.........###</scanLine>
                    <scanLine>.####.......###.</scanLine>
                    <scanLine>..####.....####.</scanLine>
                    <scanLine>...###########..</scanLine>
                    <scanLine>.....#######....</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="18">
                <bitmap bpp="1" left="2" top="17" width="15" height="17">
                    <scanLine>##########.....</scanLine>
                    <scanLine>############...</scanLine>
                    <scanLine>###......####..</scanLine>
                    <scanLine>###.......####.</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###.......####.</scanLine>
                    <scanLine>###......####..</scanLine>
                    <scanLine>############...</scanLine>
                    <scanLine>##########.....</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="17">
                <bitmap bpp="1" left="2" top="17" width="14" height="17">
                    <scanLine>##############</scanLine>
                    <scanLine>##############</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>##############</scanLine>
                    <scanLine>##############</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="16">
                <bitmap bpp="1" left="2" top="17" width="13" height="17">
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>############.</scanLine>
                    <scanLine>############.</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>###..........</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="19">
                <bitmap bpp="1" left="1" top="17" width="17" height="17">
                    <scanLine>.....########....</scanLine>
                    <scanLine>...###########...</scanLine>
                    <scanLine>..#####....#####.</scanLine>
                    <scanLine>.####........###.</scanLine>
                    <scanLine>.###..........###</scanLine>
                    <scanLine>####..........###</scanLine>
                    <scanLine>###..............</scanLine>
                    <scanLine>###..............</scanLine>
                    <scanLine>###......########</scanLine>
                    <scanLine>###......########</scanLine>
                    <scanLine>###...........###</scanLine>
                    <scanLine>####..........###</scanLine>
                    <scanLine>.###..........###</scanLine>
                    <scanLine>.####........####</scanLine>
                    <scanLine>..#####....######</scanLine>
                    <scanLine>...##############</scanLine>
                    <scanLine>.....########.###</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="18">
                <bitmap bpp="1" left="2" top="17" width="14" height="17">
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>##############</scanLine>
                    <scanLine>##############</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="7">
                <bitmap bpp="1" left="2" top="17" width="3" height="17">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="13">
                <bitmap bpp="1" left="1" top="17" width="10" height="17">
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>..######..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="17">
                <bitmap bpp="1" left="2" top="17" width="15" height="17">
                    <scanLine>###.......####.</scanLine>
                    <scanLine>###......####..</scanLine>
                    <scanLine>###.....####...</scanLine>
                    <scanLine>###....####....</scanLine>
                    <scanLine>###...####.....</scanLine>
                    <scanLine>###..####......</scanLine>
                    <scanLine>###.####.......</scanLine>
                    <scanLine>########.......</scanLine>
                    <scanLine>#########......</scanLine>
                    <scanLine>#####.###......</scanLine>
                    <scanLine>####...###.....</scanLine>
                    <scanLine>###.....###....</scanLine>
                    <scanLine>###.....####...</scanLine>
                    <scanLine>###......###...</scanLine>
                    <scanLine>###.......###..</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###........####</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="14">
                <bitmap bpp="1" left="2" top="17" width="12" height="17">
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="21">
                <bitmap bpp="1" left="2" top="17" width="17" height="17">
                    <scanLine>####.........####</scanLine>
                    <scanLine>#####.......#####</scanLine>
                    <scanLine>#####.......#####</scanLine>
                    <scanLine>#####.......#####</scanLine>
                    <scanLine>######.....######</scanLine>
                    <scanLine>######.....######</scanLine>
                    <scanLine>######.....######</scanLine>
                    <scanLine>###.###...###.###</scanLine>
                    <scanLine>###.###...###.###</scanLine>
                    <scanLine>###.###...###.###</scanLine>
                    <scanLine>###..###.###..###</scanLine>
                    <scanLine>###..###.###..###</scanLine>
                    <scanLine>###..###.###..###</scanLine>
                    <scanLine>###...#####...###</scanLine>
                    <scanLine>###...#####...###</scanLine>
                    <scanLine>###...#####...###</scanLine>
                    <scanLine>###....###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="19">
                <bitmap bpp="1" left="2" top="17" width="15" height="17">
                    <scanLine>####........###</scanLine>
                    <scanLine>####........###</scanLine>
                    <scanLine>#####.......###</scanLine>
                    <scanLine>######......###</scanLine>
                    <scanLine>######......###</scanLine>
                    <scanLine>###.###.....###</scanLine>
                    <scanLine>###..###....###</scanLine>
                    <scanLine>###..###....###</scanLine>
                    <scanLine>###...###...###</scanLine>
                    <scanLine>###....###..###</scanLine>
                    <scanLine>###....###..###</scanLine>
                    <scanLine>###.....###.###</scanLine>
                    <scanLine>###......######</scanLine>
                    <scanLine>###......######</scanLine>
                    <scanLine>###.......#####</scanLine>
                    <scanLine>###........####</scanLine>
                    <scanLine>###........####</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="20">
                <bitmap bpp="1" left="1" top="17" width="18" height="17">
                    <scanLine>.....########.....</scanLine>
                    <scanLine>...############...</scanLine>
                    <scanLine>..#####....#####..</scanLine>
                    <scanLine>.####........####.</scanLine>
                    <scanLine>.###..........###.</scanLine>
                    <scanLine>####..........####</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>####..........####</scanLine>
                    <scanLine>.###..........###.</scanLine>
                    <scanLine>.####........####.</scanLine>
                    <scanLine>..#####....#####..</scanLine>
                    <scanLine>...############...</scanLine>
                    <scanLine>.....########.....</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="17">
                <bitmap bpp="1" left="2" top="17" width="14" height="17">
                    <scanLine>###########...</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>###.......###.</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###.......###.</scanLine>
                    <scanLine>#############.</scanLine>
                    <scanLine>###########...</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                    <scanLine>###...........</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="20">
                <bitmap bpp="1" left="1" top="17" width="18" height="18">
                    <scanLine>.....########.....</scanLine>
                    <scanLine>...############...</scanLine>
                    <scanLine>..#####....#####..</scanLine>
                    <scanLine>.####........####.</scanLine>
                    <scanLine>.###..........###.</scanLine>
                    <scanLine>####...........###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>###............###</scanLine>
                    <scanLine>####......##..####</scanLine>
                    <scanLine>.###.....########.</scanLine>
                    <scanLine>.####.....#######.</scanLine>
                    <scanLine>..#####....#####..</scanLine>
                    <scanLine>...##############.</scanLine>
                    <scanLine>.....########.####</scanLine>
                    <scanLine>...............##.</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="18">
                <bitmap bpp="1" left="2" top="17" width="15" height="17">
                    <scanLine>############...</scanLine>
                    <scanLine>#############..</scanLine>
                    <scanLine>###.......###..</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###.......###..</scanLine>
                    <scanLine>#############..</scanLine>
                    <scanLine>###########....</scanLine>
                    <scanLine>###.....####...</scanLine>
                    <scanLine>###.......###..</scanLine>
                    <scanLine>###.......###..</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###........###.</scanLine>
                    <scanLine>###.........###</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="17">
                <bitmap bpp="1" left="1" top="17" width="15" height="17">
                    <scanLine>....########...</scanLine>
                    <scanLine>..###########..</scanLine>
                    <scanLine>..###.....####.</scanLine>
                    <scanLine>.###.......####</scanLine>
                    <scanLine>.###........###</scanLine>
                    <scanLine>.###...........</scanLine>
                    <scanLine>..####.........</scanLine>
                    <scanLine>..########.....</scanLine>
                    <scanLine>....#########..</scanLine>
                    <scanLine>.........#####.</scanLine>
                    <scanLine>...........####</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>###.........###</scanLine>
                    <scanLine>.###........###</scanLine>
                    <scanLine>.#####....####.</scanLine>
                    <scanLine>..###########..</scanLine>
                    <scanLine>....########...</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="17">
                <bitmap bpp="1" left="1" top="17" width="15" height="17">
                    <scanLine>###############</scanLine>
                    <scanLine>###############</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                    <scanLine>......###......</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="18">
                <bitmap bpp="1" left="2" top="17" width="14" height="17">
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>###........###</scanLine>
                    <scanLine>####......####</scanLine>
                    <scanLine>.####....####.</scanLine>
                    <scanLine>..##########..</scanLine>
                    <scanLine>...########...</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="16">
                <bitmap bpp="1" left="0" top="17" width="16" height="17">
                    <scanLine>###..........###</scanLine>
                    <scanLine>###..........###</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.###........###.</scanLine>
                    <scanLine>.####......####.</scanLine>
                    <scanLine>..###......###..</scanLine>
                    <scanLine>..###......###..</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>...####..####...</scanLine>
                    <scanLine>....###..###....</scanLine>
                    <scanLine>....###..###....</scanLine>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>.....######.....</scanLine>
                    <scanLine>......####......</scanLine>
                    <scanLine>......####......</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="23">
                <bitmap bpp="1" left="0" top="17" width="23" height="17">
                    <scanLine>###.......###.......###</scanLine>
                    <scanLine>###......#####......###</scanLine>
                    <scanLine>.###.....#####.....###.</scanLine>
                    <scanLine>.###.....#####.....###.</scanLine>
                    <scanLine>.###....###.###....###.</scanLine>
                    <scanLine>..###...###.###...###..</scanLine>
                    <scanLine>..###...###.###...###..</scanLine>
                    <scanLine>..###...###.###...###..</scanLine>
                    <scanLine>..###..###...###..###..</scanLine>
                    <scanLine>...###.###...###.###...</scanLine>
                    <scanLine>...###.###...###.###...</scanLine>
                    <scanLine>...######.....######...</scanLine>
                    <scanLine>....#####.....#####....</scanLine>
                    <scanLine>....#####.....#####....</scanLine>
                    <scanLine>....#####.....#####....</scanLine>
                    <scanLine>.....###.......###.....</scanLine>
                    <scanLine>.....###.......###.....</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="18">
                <bitmap bpp="1" left="0" top="17" width="18" height="17">
                    <scanLine>.####........####.</scanLine>
                    <scanLine>..###........###..</scanLine>
                    <scanLine>...###......###...</scanLine>
                    <scanLine>....###....###....</scanLine>
                    <scanLine>.....###..###.....</scanLine>
                    <scanLine>.....#######......</scanLine>
                    <scanLine>......######......</scanLine>
                    <scanLine>.......####.......</scanLine>
                    <scanLine>.......####.......</scanLine>
                    <scanLine>......######......</scanLine>
                    <scanLine>.....###..###.....</scanLine>
                    <scanLine>....####..###.....</scanLine>
                    <scanLine>....###....###....</scanLine>
                    <scanLine>...###......###...</scanLine>
                    <scanLine>..###........###..</scanLine>
                    <scanLine>.###..........###.</scanLine>
                    <scanLine>####..........####</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="17">
                <bitmap bpp="1" left="0" top="17" width="17" height="17">
                    <scanLine>###...........###</scanLine>
                    <scanLine>.###.........###.</scanLine>
                    <scanLine>.####.......####.</scanLine>
                    <scanLine>..###.......###..</scanLine>
                    <scanLine>...###.....###...</scanLine>
                    <scanLine>....###...###....</scanLine>
                    <scanLine>....####.####....</scanLine>
                    <scanLine>.....#######.....</scanLine>
                    <scanLine>......#####......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                    <scanLine>.......###.......</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="15">
                <bitmap bpp="1" left="1" top="17" width="13" height="17">
                    <scanLine>.############</scanLine>
                    <scanLine>.############</scanLine>
                    <scanLine>.........####</scanLine>
                    <scanLine>.........###.</scanLine>
                    <scanLine>........###..</scanLine>
                    <scanLine>.......###...</scanLine>
                    <scanLine>......####...</scanLine>
                    <scanLine>......###....</scanLine>
                    <scanLine>.....###.....</scanLine>
                    <scanLine>....###......</scanLine>
                    <scanLine>...####......</scanLine>
                    <scanLine>...###.......</scanLine>
                    <scanLine>..###........</scanLine>
                    <scanLine>.###.........</scanLine>
                    <scanLine>####.........</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="8">
                <bitmap bpp="1" left="2" top="17" width="6" height="23">
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="8">
                <bitmap bpp="1" left="0" top="17" width="8" height="17">
                    <scanLine>###.....</scanLine>
                    <scanLine>###.....</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>.###....</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>...###..</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>....###.</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>.....###</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="8">
                <bitmap bpp="1" left="0" top="17" width="6" height="23">
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>...###</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="12">
                <bitmap bpp="1" left="1" top="17" width="10" height="7">
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>..######..</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>.###..###.</scanLine>
                    <scanLine>###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="14">
                <bitmap bpp="1" left="0" top="-3" width="14" height="1">
                    <scanLine>##############</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="9">
                <bitmap bpp="1" left="1" top="17" width="5" height="3">
                    <scanLine>####.</scanLine>
                    <scanLine>.###.</scanLine>
                    <scanLine>..###</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="14">
                <bitmap bpp="1" left="1" top="12" width="11" height="12">
                    <scanLine>..#######..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>####...####</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>..#########</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>####....###</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>###########</scanLine>
                    <scanLine>.##########</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="15">
                <bitmap bpp="1" left="2" top="17" width="12" height="17">
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>#########...</scanLine>
                    <scanLine>##########..</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>##########..</scanLine>
                    <scanLine>#########...</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="13">
                <bitmap bpp="1" left="1" top="12" width="12" height="12">
                    <scanLine>...######...</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>..#########.</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="15">
                <bitmap bpp="1" left="1" top="17" width="12" height="17">
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>...#########</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>...#########</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="15">
                <bitmap bpp="1" left="1" top="12" width="13" height="12">
                    <scanLine>...#######...</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>.####...####.</scanLine>
                    <scanLine>####.....####</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>#############</scanLine>
                    <scanLine>###..........</scanLine>
                    <scanLine>####......###</scanLine>
                    <scanLine>.####....####</scanLine>
                    <scanLine>..##########.</scanLine>
                    <scanLine>...#######...</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="7">
                <bitmap bpp="1" left="0" top="17" width="7" height="17">
                    <scanLine>...####</scanLine>
                    <scanLine>..#####</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="15">
                <bitmap bpp="1" left="1" top="12" width="12" height="18">
                    <scanLine>...#########</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>...#########</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>.##########.</scanLine>
                    <scanLine>..#######...</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="14">
                <bitmap bpp="1" left="2" top="17" width="10" height="17">
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="7">
                <bitmap bpp="1" left="2" top="17" width="3" height="17">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>...</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="7">
                <bitmap bpp="1" left="0" top="17" width="5" height="23">
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>..###</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>####.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="13">
                <bitmap bpp="1" left="2" top="17" width="11" height="17">
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###...###..</scanLine>
                    <scanLine>###..###...</scanLine>
                    <scanLine>###.###....</scanLine>
                    <scanLine>######.....</scanLine>
                    <scanLine>######.....</scanLine>
                    <scanLine>#######....</scanLine>
                    <scanLine>###..###...</scanLine>
                    <scanLine>###..####..</scanLine>
                    <scanLine>###...###..</scanLine>
                    <scanLine>###....###.</scanLine>
                    <scanLine>###....####</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="7">
                <bitmap bpp="1" left="2" top="17" width="3" height="17">
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                    <scanLine>###</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="21">
                <bitmap bpp="1" left="2" top="12" width="17" height="12">
                    <scanLine>########..#####..</scanLine>
                    <scanLine>################.</scanLine>
                    <scanLine>####..#####..####</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                    <scanLine>###....###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="14">
                <bitmap bpp="1" left="2" top="12" width="10" height="12">
                    <scanLine>########..</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="15">
                <bitmap bpp="1" left="1" top="12" width="13" height="12">
                    <scanLine>...#######...</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>.####...####.</scanLine>
                    <scanLine>####.....####</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>###.......###</scanLine>
                    <scanLine>####.....####</scanLine>
                    <scanLine>.####...####.</scanLine>
                    <scanLine>..#########..</scanLine>
                    <scanLine>...#######...</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="15">
                <bitmap bpp="1" left="2" top="12" width="12" height="18">
                    <scanLine>#########...</scanLine>
                    <scanLine>##########..</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###.....####</scanLine>
                    <scanLine>####...####.</scanLine>
                    <scanLine>##########..</scanLine>
                    <scanLine>#########...</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>###.........</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="15">
                <bitmap bpp="1" left="1" top="12" width="12" height="18">
                    <scanLine>...#########</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>####.....###</scanLine>
                    <scanLine>.####...####</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>...#########</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                    <scanLine>.........###</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="9">
                <bitmap bpp="1" left="2" top="12" width="7" height="12">
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>####...</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                    <scanLine>###....</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="13">
                <bitmap bpp="1" left="1" top="12" width="11" height="12">
                    <scanLine>..#######..</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>###........</scanLine>
                    <scanLine>#####......</scanLine>
                    <scanLine>.########..</scanLine>
                    <scanLine>....######.</scanLine>
                    <scanLine>.......####</scanLine>
                    <scanLine>........###</scanLine>
                    <scanLine>###....####</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>..#######..</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="7">
                <bitmap bpp="1" left="0" top="15" width="7" height="15">
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..#####</scanLine>
                    <scanLine>...####</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="14">
                <bitmap bpp="1" left="2" top="12" width="10" height="12">
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>####..####</scanLine>
                    <scanLine>.#########</scanLine>
                    <scanLine>..########</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="12">
                <bitmap bpp="1" left="0" top="12" width="12" height="12">
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.####..####.</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....####....</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="19">
                <bitmap bpp="1" left="0" top="12" width="19" height="12">
                    <scanLine>###.....###.....###</scanLine>
                    <scanLine>####....###....####</scanLine>
                    <scanLine>.###...#####...###.</scanLine>
                    <scanLine>.###...#####...###.</scanLine>
                    <scanLine>.####..#####..####.</scanLine>
                    <scanLine>..###.###.###.###..</scanLine>
                    <scanLine>..###.###.###.###..</scanLine>
                    <scanLine>..#######.#######..</scanLine>
                    <scanLine>...#####...#####...</scanLine>
                    <scanLine>...#####...#####...</scanLine>
                    <scanLine>...####.....####...</scanLine>
                    <scanLine>....###.....###....</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="12">
                <bitmap bpp="1" left="0" top="12" width="12" height="12">
                    <scanLine>####....####</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>####....####</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="12">
                <bitmap bpp="1" left="0" top="12" width="12" height="18">
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.####..####.</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>...######...</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>....###.....</scanLine>
                    <scanLine>....###.....</scanLine>
                    <scanLine>....###.....</scanLine>
                    <scanLine>...###......</scanLine>
                    <scanLine>.#####......</scanLine>
                    <scanLine>.####.......</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="12">
                <bitmap bpp="1" left="1" top="12" width="10" height="12">
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>......###.</scanLine>
                    <scanLine>.....###..</scanLine>
                    <scanLine>....###...</scanLine>
                    <scanLine>...###....</scanLine>
                    <scanLine>..###.....</scanLine>
                    <scanLine>.###......</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>