<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name  : Tahoma, 12pt -->
<!-- Size  : 12pt -->
<!-- Style : Regular -->
<resources>
    <fontResource version="2.1" resourceId="Tahoma12pt">
        <font name="Tahoma, 12pt" height="19" ascent="16" descent="3">
            <char code="0x20" advance="0" />
            <char code="0x21" advance="4">
                <bitmap format="L1" left="1" top="12" width="1" height="12">
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="6">
                <bitmap format="L1" left="1" top="13" width="4" height="5">
                    <scanLine>1..1</scanLine>
                    <scanLine>1..1</scanLine>
                    <scanLine>1..1</scanLine>
                    <scanLine>1..1</scanLine>
                    <scanLine>1..1</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="12">
                <bitmap format="L1" left="0" top="12" width="11" height="12">
                    <scanLine>....1....1.</scanLine>
                    <scanLine>....1....1.</scanLine>
                    <scanLine>...1....1..</scanLine>
                    <scanLine>.1111111111</scanLine>
                    <scanLine>...1....1..</scanLine>
                    <scanLine>...1....1..</scanLine>
                    <scanLine>..1....1...</scanLine>
                    <scanLine>..1....1...</scanLine>
                    <scanLine>1111111111.</scanLine>
                    <scanLine>..1....1...</scanLine>
                    <scanLine>.1....1....</scanLine>
                    <scanLine>.1....1....</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="9">
                <bitmap format="L1" left="1" top="12" width="7" height="15">
                    <scanLine>...1...</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>.11111.</scanLine>
                    <scanLine>1..1..1</scanLine>
                    <scanLine>1..1...</scanLine>
                    <scanLine>1..1...</scanLine>
                    <scanLine>.111...</scanLine>
                    <scanLine>...111.</scanLine>
                    <scanLine>...1..1</scanLine>
                    <scanLine>...1..1</scanLine>
                    <scanLine>1..1..1</scanLine>
                    <scanLine>.11111.</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>...1...</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="16">
                <bitmap format="L1" left="1" top="12" width="14" height="12">
                    <scanLine>.1111.....1...</scanLine>
                    <scanLine>1....1...1....</scanLine>
                    <scanLine>1....1...1....</scanLine>
                    <scanLine>1....1..1.....</scanLine>
                    <scanLine>1....1.1......</scanLine>
                    <scanLine>1....1.1.1111.</scanLine>
                    <scanLine>.1111.1.1....1</scanLine>
                    <scanLine>......1.1....1</scanLine>
                    <scanLine>.....1..1....1</scanLine>
                    <scanLine>....1...1....1</scanLine>
                    <scanLine>....1...1....1</scanLine>
                    <scanLine>...1.....1111.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>..1111....</scanLine>
                    <scanLine>.1....1...</scanLine>
                    <scanLine>.1....1...</scanLine>
                    <scanLine>.1....1...</scanLine>
                    <scanLine>..1..1....</scanLine>
                    <scanLine>..111...1.</scanLine>
                    <scanLine>.1..1...1.</scanLine>
                    <scanLine>1....1..1.</scanLine>
                    <scanLine>1.....11..</scanLine>
                    <scanLine>1......1..</scanLine>
                    <scanLine>.1....1.1.</scanLine>
                    <scanLine>..1111...1</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="3">
                <bitmap format="L1" left="1" top="13" width="1" height="5">
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="6">
                <bitmap format="L1" left="1" top="13" width="4" height="16">
                    <scanLine>...1</scanLine>
                    <scanLine>..1.</scanLine>
                    <scanLine>.1..</scanLine>
                    <scanLine>.1..</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>.1..</scanLine>
                    <scanLine>.1..</scanLine>
                    <scanLine>..1.</scanLine>
                    <scanLine>...1</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="6">
                <bitmap format="L1" left="1" top="13" width="4" height="16">
                    <scanLine>1...</scanLine>
                    <scanLine>.1..</scanLine>
                    <scanLine>..1.</scanLine>
                    <scanLine>..1.</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>..1.</scanLine>
                    <scanLine>..1.</scanLine>
                    <scanLine>.1..</scanLine>
                    <scanLine>1...</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="9">
                <bitmap format="L1" left="1" top="13" width="7" height="7">
                    <scanLine>...1...</scanLine>
                    <scanLine>1..1..1</scanLine>
                    <scanLine>.1.1.1.</scanLine>
                    <scanLine>..111..</scanLine>
                    <scanLine>.1.1.1.</scanLine>
                    <scanLine>1..1..1</scanLine>
                    <scanLine>...1...</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="12">
                <bitmap format="L1" left="1" top="10" width="9" height="9">
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>111111111</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="5">
                <bitmap format="L1" left="1" top="2" width="2" height="5">
                    <scanLine>.1</scanLine>
                    <scanLine>.1</scanLine>
                    <scanLine>.1</scanLine>
                    <scanLine>1.</scanLine>
                    <scanLine>1.</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="6">
                <bitmap format="L1" left="0" top="6" width="5" height="1">
                    <scanLine>11111</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="5">
                <bitmap format="L1" left="2" top="2" width="1" height="2">
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="6">
                <bitmap format="L1" left="0" top="13" width="6" height="16">
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="9">
                <bitmap format="L1" left="2" top="12" width="5" height="12">
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>111..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>..1..</scanLine>
                    <scanLine>11111</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="9">
                <bitmap format="L1" left="1" top="12" width="7" height="12">
                    <scanLine>.1111..</scanLine>
                    <scanLine>1....1.</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>.....1.</scanLine>
                    <scanLine>....1..</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>..1....</scanLine>
                    <scanLine>.1.....</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1111111</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="9">
                <bitmap format="L1" left="1" top="12" width="7" height="12">
                    <scanLine>.1111..</scanLine>
                    <scanLine>1....1.</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>.....1.</scanLine>
                    <scanLine>..111..</scanLine>
                    <scanLine>.....1.</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>1....1.</scanLine>
                    <scanLine>.1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>......1.</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>....1.1.</scanLine>
                    <scanLine>...1..1.</scanLine>
                    <scanLine>..1...1.</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>11111111</scanLine>
                    <scanLine>......1.</scanLine>
                    <scanLine>......1.</scanLine>
                    <scanLine>......1.</scanLine>
                    <scanLine>......1.</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="9">
                <bitmap format="L1" left="1" top="12" width="7" height="12">
                    <scanLine>1111111</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>11111..</scanLine>
                    <scanLine>.....1.</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>1....1.</scanLine>
                    <scanLine>.1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>...1111.</scanLine>
                    <scanLine>..1.....</scanLine>
                    <scanLine>.1......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.1111..</scanLine>
                    <scanLine>11....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="9">
                <bitmap format="L1" left="1" top="12" width="7" height="12">
                    <scanLine>1111111</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>.....1.</scanLine>
                    <scanLine>.....1.</scanLine>
                    <scanLine>....1..</scanLine>
                    <scanLine>....1..</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>..1....</scanLine>
                    <scanLine>..1....</scanLine>
                    <scanLine>.1.....</scanLine>
                    <scanLine>.1.....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1111..</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....11</scanLine>
                    <scanLine>..1111.1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>......1.</scanLine>
                    <scanLine>.....1..</scanLine>
                    <scanLine>.1111...</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="6">
                <bitmap format="L1" left="2" top="9" width="1" height="9">
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="6">
                <bitmap format="L1" left="1" top="9" width="2" height="12">
                    <scanLine>.1</scanLine>
                    <scanLine>.1</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>.1</scanLine>
                    <scanLine>.1</scanLine>
                    <scanLine>.1</scanLine>
                    <scanLine>1.</scanLine>
                    <scanLine>1.</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="12">
                <bitmap format="L1" left="2" top="10" width="8" height="9">
                    <scanLine>.......1</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>.11.....</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>.11.....</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>.......1</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="12">
                <bitmap format="L1" left="2" top="7" width="9" height="4">
                    <scanLine>111111111</scanLine>
                    <scanLine>.........</scanLine>
                    <scanLine>.........</scanLine>
                    <scanLine>111111111</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="12">
                <bitmap format="L1" left="2" top="10" width="8" height="9">
                    <scanLine>1.......</scanLine>
                    <scanLine>.11.....</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>.11.....</scanLine>
                    <scanLine>1.......</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="8">
                <bitmap format="L1" left="1" top="12" width="6" height="12">
                    <scanLine>.111..</scanLine>
                    <scanLine>1...1.</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>......</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="15">
                <bitmap format="L1" left="1" top="12" width="13" height="14">
                    <scanLine>....11111....</scanLine>
                    <scanLine>..11.....11..</scanLine>
                    <scanLine>.1.........1.</scanLine>
                    <scanLine>.1...11111.1.</scanLine>
                    <scanLine>1...1....1..1</scanLine>
                    <scanLine>1..1.....1..1</scanLine>
                    <scanLine>1..1.....1..1</scanLine>
                    <scanLine>1..1.....1..1</scanLine>
                    <scanLine>1..1.....1..1</scanLine>
                    <scanLine>1...1...11..1</scanLine>
                    <scanLine>.1...111.111.</scanLine>
                    <scanLine>.1...........</scanLine>
                    <scanLine>..11.........</scanLine>
                    <scanLine>....11111....</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>....11....</scanLine>
                    <scanLine>...1..1...</scanLine>
                    <scanLine>...1..1...</scanLine>
                    <scanLine>...1..1...</scanLine>
                    <scanLine>..1....1..</scanLine>
                    <scanLine>..1....1..</scanLine>
                    <scanLine>..1....1..</scanLine>
                    <scanLine>.11111111.</scanLine>
                    <scanLine>.1......1.</scanLine>
                    <scanLine>.1......1.</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>111111..</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1....1..</scanLine>
                    <scanLine>111111..</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>111111..</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="10">
                <bitmap format="L1" left="0" top="12" width="9" height="12">
                    <scanLine>...11111.</scanLine>
                    <scanLine>.11.....1</scanLine>
                    <scanLine>.1.......</scanLine>
                    <scanLine>1........</scanLine>
                    <scanLine>1........</scanLine>
                    <scanLine>1........</scanLine>
                    <scanLine>1........</scanLine>
                    <scanLine>1........</scanLine>
                    <scanLine>1........</scanLine>
                    <scanLine>.1.......</scanLine>
                    <scanLine>.11.....1</scanLine>
                    <scanLine>...11111.</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>111111....</scanLine>
                    <scanLine>1.....11..</scanLine>
                    <scanLine>1.......1.</scanLine>
                    <scanLine>1.......1.</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1.......1.</scanLine>
                    <scanLine>1.......1.</scanLine>
                    <scanLine>1.....11..</scanLine>
                    <scanLine>111111....</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>11111111</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>11111111</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>11111111</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="8">
                <bitmap format="L1" left="0" top="12" width="7" height="12">
                    <scanLine>1111111</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1111111</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>...111111.</scanLine>
                    <scanLine>.11......1</scanLine>
                    <scanLine>.1........</scanLine>
                    <scanLine>1.........</scanLine>
                    <scanLine>1.........</scanLine>
                    <scanLine>1.........</scanLine>
                    <scanLine>1....11111</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>.1.......1</scanLine>
                    <scanLine>.11......1</scanLine>
                    <scanLine>...111111.</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1111111111</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="6">
                <bitmap format="L1" left="1" top="12" width="3" height="12">
                    <scanLine>111</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>.1.</scanLine>
                    <scanLine>111</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="7">
                <bitmap format="L1" left="0" top="12" width="6" height="12">
                    <scanLine>..1111</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>11111.</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>1......1</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1....1..</scanLine>
                    <scanLine>1...1...</scanLine>
                    <scanLine>1..1....</scanLine>
                    <scanLine>1.1.....</scanLine>
                    <scanLine>111.....</scanLine>
                    <scanLine>1..1....</scanLine>
                    <scanLine>1...1...</scanLine>
                    <scanLine>1....1..</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1......1</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="8">
                <bitmap format="L1" left="0" top="12" width="7" height="12">
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1111111</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="12">
                <bitmap format="L1" left="0" top="12" width="11" height="12">
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>1.1.....1.1</scanLine>
                    <scanLine>1.1.....1.1</scanLine>
                    <scanLine>1..1...1..1</scanLine>
                    <scanLine>1..1...1..1</scanLine>
                    <scanLine>1...1.1...1</scanLine>
                    <scanLine>1...1.1...1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>1........1</scanLine>
                    <scanLine>11.......1</scanLine>
                    <scanLine>1.1......1</scanLine>
                    <scanLine>1..1.....1</scanLine>
                    <scanLine>1..1.....1</scanLine>
                    <scanLine>1...1....1</scanLine>
                    <scanLine>1....1...1</scanLine>
                    <scanLine>1.....1..1</scanLine>
                    <scanLine>1.....1..1</scanLine>
                    <scanLine>1......1.1</scanLine>
                    <scanLine>1.......11</scanLine>
                    <scanLine>1........1</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="12">
                <bitmap format="L1" left="0" top="12" width="11" height="12">
                    <scanLine>...11111...</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>.1.......1.</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>.1.......1.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>...11111...</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>111111..</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>111111..</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="12">
                <bitmap format="L1" left="0" top="12" width="11" height="15">
                    <scanLine>...11111...</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>.1.......1.</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>1.........1</scanLine>
                    <scanLine>.1.......1.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>...11111...</scanLine>
                    <scanLine>......1....</scanLine>
                    <scanLine>......1....</scanLine>
                    <scanLine>.......1111</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="10">
                <bitmap format="L1" left="0" top="12" width="9" height="12">
                    <scanLine>111111...</scanLine>
                    <scanLine>1.....1..</scanLine>
                    <scanLine>1.....1..</scanLine>
                    <scanLine>1.....1..</scanLine>
                    <scanLine>1.....1..</scanLine>
                    <scanLine>1....1...</scanLine>
                    <scanLine>11111....</scanLine>
                    <scanLine>1...1....</scanLine>
                    <scanLine>1....1...</scanLine>
                    <scanLine>1.....1..</scanLine>
                    <scanLine>1......1.</scanLine>
                    <scanLine>1.......1</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..11111.</scanLine>
                    <scanLine>.1.....1</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>.111....</scanLine>
                    <scanLine>....111.</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>.11111..</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="10">
                <bitmap format="L1" left="0" top="12" width="9" height="12">
                    <scanLine>111111111</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="11">
                <bitmap format="L1" left="0" top="12" width="10" height="12">
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>1........1</scanLine>
                    <scanLine>.1......1.</scanLine>
                    <scanLine>..111111..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="10">
                <bitmap format="L1" left="0" top="12" width="9" height="12">
                    <scanLine>1.......1</scanLine>
                    <scanLine>1.......1</scanLine>
                    <scanLine>.1.....1.</scanLine>
                    <scanLine>.1.....1.</scanLine>
                    <scanLine>.1.....1.</scanLine>
                    <scanLine>..1...1..</scanLine>
                    <scanLine>..1...1..</scanLine>
                    <scanLine>..1...1..</scanLine>
                    <scanLine>...1.1...</scanLine>
                    <scanLine>...1.1...</scanLine>
                    <scanLine>...1.1...</scanLine>
                    <scanLine>....1....</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="14">
                <bitmap format="L1" left="0" top="12" width="13" height="12">
                    <scanLine>1.....1.....1</scanLine>
                    <scanLine>1....1.1....1</scanLine>
                    <scanLine>.1...1.1...1.</scanLine>
                    <scanLine>.1...1.1...1.</scanLine>
                    <scanLine>.1...1.1...1.</scanLine>
                    <scanLine>.1...1.1...1.</scanLine>
                    <scanLine>.1..1...1..1.</scanLine>
                    <scanLine>..1.1...1.1..</scanLine>
                    <scanLine>..1.1...1.1..</scanLine>
                    <scanLine>..1.1...1.1..</scanLine>
                    <scanLine>..11.....11..</scanLine>
                    <scanLine>...1.....1...</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1..1..</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>..1..1..</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1......1</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="10">
                <bitmap format="L1" left="0" top="12" width="9" height="12">
                    <scanLine>1.......1</scanLine>
                    <scanLine>.1.....1.</scanLine>
                    <scanLine>.1.....1.</scanLine>
                    <scanLine>..1...1..</scanLine>
                    <scanLine>...1.1...</scanLine>
                    <scanLine>...1.1...</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                    <scanLine>....1....</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>11111111</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>......1.</scanLine>
                    <scanLine>.....1..</scanLine>
                    <scanLine>.....1..</scanLine>
                    <scanLine>....1...</scanLine>
                    <scanLine>...1....</scanLine>
                    <scanLine>..1.....</scanLine>
                    <scanLine>..1.....</scanLine>
                    <scanLine>.1......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>11111111</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="6">
                <bitmap format="L1" left="1" top="13" width="4" height="16">
                    <scanLine>1111</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1...</scanLine>
                    <scanLine>1111</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="6">
                <bitmap format="L1" left="0" top="13" width="6" height="16">
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="6">
                <bitmap format="L1" left="1" top="13" width="4" height="16">
                    <scanLine>1111</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>1111</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="12">
                <bitmap format="L1" left="1" top="12" width="10" height="6">
                    <scanLine>....11....</scanLine>
                    <scanLine>...1..1...</scanLine>
                    <scanLine>...1..1...</scanLine>
                    <scanLine>..1....1..</scanLine>
                    <scanLine>.1......1.</scanLine>
                    <scanLine>1........1</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="9">
                <bitmap format="L1" left="0" top="-1" width="9" height="1">
                    <scanLine>111111111</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="9">
                <bitmap format="L1" left="3" top="13" width="2" height="3">
                    <scanLine>1.</scanLine>
                    <scanLine>1.</scanLine>
                    <scanLine>.1</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="8">
                <bitmap format="L1" left="0" top="9" width="7" height="9">
                    <scanLine>..1111.</scanLine>
                    <scanLine>.1....1</scanLine>
                    <scanLine>......1</scanLine>
                    <scanLine>..11111</scanLine>
                    <scanLine>.1....1</scanLine>
                    <scanLine>1.....1</scanLine>
                    <scanLine>1.....1</scanLine>
                    <scanLine>1....11</scanLine>
                    <scanLine>.1111.1</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="9">
                <bitmap format="L1" left="0" top="13" width="8" height="13">
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.1111..</scanLine>
                    <scanLine>11....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>111111..</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="7">
                <bitmap format="L1" left="0" top="9" width="6" height="9">
                    <scanLine>..111.</scanLine>
                    <scanLine>.1...1</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>.1...1</scanLine>
                    <scanLine>..111.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="9">
                <bitmap format="L1" left="0" top="13" width="8" height="13">
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>..111111</scanLine>
                    <scanLine>.1.....1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....11</scanLine>
                    <scanLine>..1111.1</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="8">
                <bitmap format="L1" left="0" top="9" width="7" height="9">
                    <scanLine>..111..</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>1.....1</scanLine>
                    <scanLine>1.....1</scanLine>
                    <scanLine>1111111</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>.1....1</scanLine>
                    <scanLine>..1111.</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="5">
                <bitmap format="L1" left="0" top="13" width="5" height="13">
                    <scanLine>..111</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>1111.</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="9">
                <bitmap format="L1" left="0" top="9" width="8" height="12">
                    <scanLine>..111111</scanLine>
                    <scanLine>.1.....1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....11</scanLine>
                    <scanLine>..1111.1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="9">
                <bitmap format="L1" left="0" top="13" width="8" height="13">
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.1111..</scanLine>
                    <scanLine>11....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="4">
                <bitmap format="L1" left="1" top="12" width="1" height="12">
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>.</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="5">
                <bitmap format="L1" left="0" top="12" width="4" height="15">
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>.111</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>...1</scanLine>
                    <scanLine>111.</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="8">
                <bitmap format="L1" left="0" top="13" width="7" height="13">
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1......</scanLine>
                    <scanLine>1....1.</scanLine>
                    <scanLine>1...1..</scanLine>
                    <scanLine>1..1...</scanLine>
                    <scanLine>1.1....</scanLine>
                    <scanLine>111....</scanLine>
                    <scanLine>1..1...</scanLine>
                    <scanLine>1...1..</scanLine>
                    <scanLine>1....1.</scanLine>
                    <scanLine>1.....1</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="4">
                <bitmap format="L1" left="1" top="13" width="1" height="13">
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                    <scanLine>1</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="14">
                <bitmap format="L1" left="1" top="9" width="11" height="9">
                    <scanLine>1.111..111.</scanLine>
                    <scanLine>11...11...1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="9">
                <bitmap format="L1" left="0" top="9" width="8" height="9">
                    <scanLine>1.1111..</scanLine>
                    <scanLine>11....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="9">
                <bitmap format="L1" left="0" top="9" width="8" height="9">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....1.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="9">
                <bitmap format="L1" left="0" top="9" width="8" height="12">
                    <scanLine>1.1111..</scanLine>
                    <scanLine>11....1.</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1.....1.</scanLine>
                    <scanLine>111111..</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                    <scanLine>1.......</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="9">
                <bitmap format="L1" left="0" top="9" width="8" height="12">
                    <scanLine>..111111</scanLine>
                    <scanLine>.1.....1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....11</scanLine>
                    <scanLine>..1111.1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                    <scanLine>.......1</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="6">
                <bitmap format="L1" left="0" top="9" width="5" height="9">
                    <scanLine>1.111</scanLine>
                    <scanLine>11...</scanLine>
                    <scanLine>1....</scanLine>
                    <scanLine>1....</scanLine>
                    <scanLine>1....</scanLine>
                    <scanLine>1....</scanLine>
                    <scanLine>1....</scanLine>
                    <scanLine>1....</scanLine>
                    <scanLine>1....</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="7">
                <bitmap format="L1" left="0" top="9" width="6" height="9">
                    <scanLine>.1111.</scanLine>
                    <scanLine>1....1</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>.1111.</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>1....1</scanLine>
                    <scanLine>.1111.</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="5">
                <bitmap format="L1" left="0" top="12" width="5" height="12">
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>11111</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>.1...</scanLine>
                    <scanLine>..111</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="9">
                <bitmap format="L1" left="0" top="9" width="8" height="9">
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>1......1</scanLine>
                    <scanLine>.1....11</scanLine>
                    <scanLine>..1111.1</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="8">
                <bitmap format="L1" left="0" top="9" width="7" height="9">
                    <scanLine>1.....1</scanLine>
                    <scanLine>1.....1</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>...1...</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="12">
                <bitmap format="L1" left="0" top="9" width="11" height="9">
                    <scanLine>1....1....1</scanLine>
                    <scanLine>1....1....1</scanLine>
                    <scanLine>.1..1.1..1.</scanLine>
                    <scanLine>.1..1.1..1.</scanLine>
                    <scanLine>.1..1.1..1.</scanLine>
                    <scanLine>.1.1...1.1.</scanLine>
                    <scanLine>..11...11..</scanLine>
                    <scanLine>..1.....1..</scanLine>
                    <scanLine>..1.....1..</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="8">
                <bitmap format="L1" left="0" top="9" width="7" height="9">
                    <scanLine>1.....1</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>1.....1</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="8">
                <bitmap format="L1" left="0" top="9" width="7" height="12">
                    <scanLine>1.....1</scanLine>
                    <scanLine>1.....1</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>.1...1.</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>..1.1..</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>...1...</scanLine>
                    <scanLine>..1....</scanLine>
                    <scanLine>..1....</scanLine>
                    <scanLine>..1....</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="7">
                <bitmap format="L1" left="0" top="9" width="6" height="9">
                    <scanLine>111111</scanLine>
                    <scanLine>.....1</scanLine>
                    <scanLine>....1.</scanLine>
                    <scanLine>...1..</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>..1...</scanLine>
                    <scanLine>.1....</scanLine>
                    <scanLine>1.....</scanLine>
                    <scanLine>111111</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>