_halInpInitialize: CODE, 2658 0 2
_sysOutInitialize: CODE, 1290 0 126
_eosInpGet: CODE, 2346 0 60
_halOutInitialize: CODE, 2644 0 6
_eosTimGet: CODE, 2218 0 64
_ISR: CODE, 8 0 126
_halInitialize: CODE, 2406 0 58
_sysInpTickInterrupt: CODE, 1960 0 92
_sysTimTickInterrupt: CODE, 2052 0 84
_main: CODE, 2636 0 8
_sysOutTickInterrupt: CODE, 720 0 154
_halOutPortWrite: CODE, 1860 0 100
_eosOutPulse: CODE, 532 0 188
_eosTimStart: CODE, 1538 0 116
_eosOutSet: CODE, 1164 0 126
__initialization: CODE, 2558 0 24
_sysVarInitialize: CODE, 2282 0 64
_sysLedInitialize: CODE, 2622 0 14
_usrLoop: CODE, 874 0 146
_eosMain: CODE, 2464 0 48
_halLedInitialize: CODE, 2650 0 4
_usrSetup: CODE, 2136 0 82
_eosTickInterrupt: CODE, 2588 0 18
_eosOutBlink: CODE, 340 0 192
_sysLedTickInterrupt: CODE, 2512 0 46
_halLedPortWrite: CODE, 2606 0 16
_sysInpLoop: CODE, 138 0 202
_sysTimLoop: CODE, 1654 0 104
_halInpPortRead: CODE, 2654 0 4
_sysInpInitialize: CODE, 1020 0 144
_sysOutLoop: CODE, 1758 0 102
_sysTimInitialize: CODE, 1416 0 122
Total: 2642