_sysOutInitialize: CODE, 1362 0 122
_eosInpGet: CODE, 2206 0 48
_ISR: CODE, 8 0 138
_halInitialize: CODE, 1484 0 112
_sysInpTickInterrupt: CODE, 1916 0 90
_sysTimTickInterrupt: CODE, 2006 0 88
_main: CODE, 2388 0 8
_sysOutTickInterrupt: CODE, 1812 0 104
_halOutPortWrite: CODE, 150 0 234
_eosOutSet: CODE, 1238 0 124
__initialization: CODE, 2302 0 36
_sysVarInitialize: CODE, 2094 0 64
_sysLedInitialize: CODE, 2378 0 10
_usrLoop: CODE, 1596 0 110
_eosMain: CODE, 2158 0 48
_usrSetup: CODE, 2396 0 2
_eosTickInterrupt: CODE, 2348 0 18
_sysLedTickInterrupt: CODE, 2254 0 48
_halLedPortWrite: CODE, 2366 0 12
_sysInpLoop: CODE, 616 0 206
_sysTimLoop: CODE, 1706 0 106
_halInpPortRead: CODE, 968 0 144
_sysInpInitialize: CODE, 822 0 146
_sysOutLoop: CODE, 384 0 232
_sysTimInitialize: CODE, 1112 0 126
Total: 2376