_sysOutInitialize: CODE, 1096 0 84
_eosInpGet: CODE, 1750 0 52
_halLedWrite: CODE, 2042 0 16
_eosTimGet: CODE, 1694 0 56
_ISR: CODE, 8 0 126
_halInitialize: CODE, 1802 0 52
_sysInpTickInterrupt: CODE, 1004 0 92
_sysTimTickInterrupt: CODE, 1180 0 84
_main: CODE, 2068 0 8
_sysOutTickInterrupt: CODE, 138 0 154
_eosOutPulse: CODE, 292 0 140
_eosTimStart: CODE, 1264 0 82
_eosOutSet: CODE, 820 0 92
__initialization: CODE, 1994 0 24
_sysVarInitialize: CODE, 1902 0 46
_sysLedInitialize: CODE, 2058 0 10
_usrLoop: CODE, 706 0 114
_eosMain: CODE, 1854 0 48
_usrSetup: CODE, 1636 0 58
_eosTickInterrupt: CODE, 2024 0 18
_eosOutBlink: CODE, 432 0 140
_sysLedTickInterrupt: CODE, 1948 0 46
_sysInpLoop: CODE, 572 0 134
_sysTimLoop: CODE, 1428 0 72
_halPortRead: CODE, 2076 0 4
_sysInpInitialize: CODE, 912 0 92
_sysOutLoop: CODE, 1572 0 64
_halPortWrite: CODE, 1500 0 72
_sysTimInitialize: CODE, 1346 0 82
Total: 2062