_halInpInitialize: CODE, 2108 0 2
_sysOutInitialize: CODE, 1100 0 88
_eosInpGet: CODE, 1816 0 52
_halOutInitialize: CODE, 2094 0 6
_eosTimGet: CODE, 1760 0 56
_ISR: CODE, 8 0 126
_halInitialize: CODE, 1702 0 58
_sysInpTickInterrupt: CODE, 1008 0 92
_sysTimTickInterrupt: CODE, 1188 0 84
_main: CODE, 2086 0 8
_sysOutTickInterrupt: CODE, 138 0 154
_halOutPortWrite: CODE, 1508 0 72
_eosOutPulse: CODE, 292 0 140
_eosTimStart: CODE, 1272 0 82
_eosOutSet: CODE, 916 0 92
__initialization: CODE, 2008 0 24
_sysVarInitialize: CODE, 1916 0 46
_sysLedInitialize: CODE, 2072 0 14
_usrLoop: CODE, 706 0 114
_eosMain: CODE, 1868 0 48
_halLedInitialize: CODE, 2100 0 4
_usrSetup: CODE, 1644 0 58
_eosTickInterrupt: CODE, 2038 0 18
_eosOutBlink: CODE, 432 0 140
_sysLedTickInterrupt: CODE, 1962 0 46
_halLedPortWrite: CODE, 2056 0 16
_sysInpLoop: CODE, 572 0 134
_sysTimLoop: CODE, 1436 0 72
_halInpPortRead: CODE, 2104 0 4
_sysInpInitialize: CODE, 820 0 96
_sysOutLoop: CODE, 1580 0 64
_sysTimInitialize: CODE, 1354 0 82
Total: 2092