_sysOutInitialize: CODE, 2792 0 122
_eosInpGet: CODE, 3758 0 60
___aldiv: CODE, 1564 0 264
_eosStpMove: CODE, 1198 0 366
_sysStpTickInterrupt: CODE, 138 0 1060
_halLedWrite: CODE, 4036 0 16
_eosTimGet: CODE, 3630 0 64
_ISR: CODE, 8 0 126
_halInitialize: CODE, 3870 0 52
_sysInpTickInterrupt: CODE, 3220 0 92
_sysTimTickInterrupt: CODE, 3482 0 84
_main: CODE, 4062 0 8
_sysOutTickInterrupt: CODE, 2250 0 154
_eosStpIsBusy: CODE, 3312 0 86
_eosOutSet: CODE, 2544 0 126
__initialization: CODE, 3922 0 36
_sysVarInitialize: CODE, 3694 0 64
_sysLedInitialize: CODE, 4052 0 10
_usrLoop: CODE, 1828 0 220
_eosMain: CODE, 3818 0 52
_usrSetup: CODE, 3566 0 64
_eosTickInterrupt: CODE, 4014 0 22
_sysLedTickInterrupt: CODE, 3968 0 46
_sysStpInitialize: CODE, 3398 0 84
_sysInpLoop: CODE, 2048 0 202
_sysTimLoop: CODE, 2914 0 104
_halPortRead: CODE, 4070 0 4
_sysInpInitialize: CODE, 2404 0 140
_sysOutLoop: CODE, 3018 0 102
_halPortWrite: CODE, 3120 0 100
_sysTimInitialize: CODE, 2670 0 122
Total: 4052