_sysOutInitialize: CODE, 1262 0 122
_eosInpGet: CODE, 2112 0 48
_ISR: CODE, 8 0 138
_halInitialize: CODE, 1384 0 118
_sysInpTickInterrupt: CODE, 1822 0 90
_sysTimTickInterrupt: CODE, 1912 0 88
_main: CODE, 2290 0 8
_sysOutTickInterrupt: CODE, 1718 0 104
_halOutPortWrite: CODE, 150 0 278
_eosOutSet: CODE, 1138 0 124
__initialization: CODE, 2208 0 36
_sysVarInitialize: CODE, 2000 0 64
_sysLedInitialize: CODE, 2280 0 10
_usrLoop: CODE, 1502 0 110
_eosMain: CODE, 2064 0 48
_usrSetup: CODE, 2302 0 2
_eosTickInterrupt: CODE, 2250 0 18
_sysLedTickInterrupt: CODE, 2160 0 48
_halLedPortWrite: CODE, 2268 0 12
_sysInpLoop: CODE, 660 0 206
_sysTimLoop: CODE, 1612 0 106
_halInpPortRead: CODE, 2298 0 4
_sysInpInitialize: CODE, 866 0 146
_sysOutLoop: CODE, 428 0 232
_sysTimInitialize: CODE, 1012 0 126
Total: 2286