_sysOutInitialize: CODE, 1744 0 118
_eosInpGet: CODE, 2578 0 56
_halLedWrite: CODE, 2826 0 16
_eosTimGet: CODE, 2522 0 56
_ISR: CODE, 8 0 126
_halInitialize: CODE, 1974 0 112
_sysInpTickInterrupt: CODE, 2284 0 96
_sysTimTickInterrupt: CODE, 2380 0 84
_main: CODE, 2852 0 8
_sysOutTickInterrupt: CODE, 1080 0 154
_eosOutPulse: CODE, 728 0 176
_eosTimStart: CODE, 1862 0 112
_eosOutSet: CODE, 1504 0 122
__initialization: CODE, 2774 0 24
_sysVarInitialize: CODE, 2682 0 46
_sysLedInitialize: CODE, 2842 0 10
_usrLoop: CODE, 1374 0 130
_eosMain: CODE, 2634 0 48
_usrSetup: CODE, 2464 0 58
_eosTickInterrupt: CODE, 2808 0 18
_eosOutBlink: CODE, 904 0 176
_sysLedTickInterrupt: CODE, 2728 0 46
_sysInpLoop: CODE, 138 0 202
_sysTimLoop: CODE, 2086 0 100
_halPortRead: CODE, 534 0 194
_sysInpInitialize: CODE, 1234 0 140
_sysOutLoop: CODE, 2186 0 98
_halPortWrite: CODE, 340 0 194
_sysTimInitialize: CODE, 1626 0 118
Total: 2838