_sysOutInitialize: CODE, 726 0 122
_eosInpGet: CODE, 1900 0 40
_ISR: CODE, 8 0 138
_halInitialize: CODE, 1658 0 58
_sysInpTickInterrupt: CODE, 1394 0 90
_sysTimTickInterrupt: CODE, 1484 0 88
_main: CODE, 1980 0 8
_sysOutTickInterrupt: CODE, 1086 0 108
_halOutPortWrite: CODE, 1572 0 86
_eosOutSet: CODE, 970 0 116
__initialization: CODE, 1858 0 36
_sysVarInitialize: CODE, 1812 0 46
_sysLedInitialize: CODE, 1970 0 10
_usrLoop: CODE, 1296 0 98
_eosMain: CODE, 1716 0 48
_usrSetup: CODE, 1992 0 2
_eosTickInterrupt: CODE, 1940 0 18
_sysLedTickInterrupt: CODE, 1764 0 48
_halLedPortWrite: CODE, 1958 0 12
_sysInpLoop: CODE, 382 0 202
_sysTimLoop: CODE, 1194 0 102
_halInpPortRead: CODE, 1988 0 4
_sysInpInitialize: CODE, 584 0 142
_sysOutLoop: CODE, 150 0 232
_sysTimInitialize: CODE, 848 0 122
Total: 1976