%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\eosDemo.X.production.obj
text7 CODE 0 FE12 FE12 10 1
text6 CODE 0 FEA6 FEA6 66 1
text5 CODE 0 FE08 FE08 2 1
text4 CODE 0 FF0C FF0C F4 1
text3 CODE 0 FE60 FE60 46 1
text2 CODE 0 FE34 FE34 16 1
text1 CODE 0 FE4A FE4A 16 1
cstackCOMRAM COMRAM 1 31 31 4 1
bssCOMRAM COMRAM 1 1 1 30 1
cinit CODE 0 FE22 FE22 12 1
text0 CODE 0 FE0A FE0A 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000035-000F37 1
CODE 000004-00FE07 1
COMRAM 000035-00005F 1
CONST 000004-00FE07 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FE07 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FE07 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eosDemo.X.production.obj
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":70 FE08 text5 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":131 FE0A text0 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":132 FE0E text0 CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":43 FE12 text7 CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":44 FE14 text7 CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":45 FE1A text7 CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":46 FE1C text7 CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":55 FE20 text7 CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2783 FE22 cinit CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2784 FE26 cinit CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2786 FE28 cinit CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2787 FE2A cinit CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2788 FE2C cinit CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2795 FE2E cinit CODE
"C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.":2796 FE30 cinit CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":74 FE34 text2 CODE
"C:\Projectes\Projectes MPLAB\EOS\Demo/Main.c":75 FE48 text2 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":86 FE4A text1 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":89 FE4E text1 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":100 FE52 text1 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":104 FE56 text1 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/SysMain.c":110 FE5A text1 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":111 FE60 text3 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":112 FE66 text3 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":113 FE68 text3 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":114 FE8A text3 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":115 FEA2 text3 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":31 FEA6 text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":36 FEC6 text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":38 FECE text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":39 FEE6 text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":40 FF02 text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":41 FF08 text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":40 FF0A text6 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":81 FF0C text4 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":83 FF0E text4 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":86 FF16 text4 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":90 FFF4 text4 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":92 FFFC text4 CODE
"C:\Projectes\Projectes MPLAB\EOS/Source/Ports/OutPorts.c":93 FFFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__S1 35 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__size_of_usrLoop 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\eosDemo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\eosDemo.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__end_of_sysOutInitialize FF0C 0 CODE 0 text6 dist/default/production\eosDemo.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_main FE0A 0 CODE 0 text0 dist/default/production\eosDemo.X.production.obj
start 0 0 CODE 0 init C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
_TRISA F92 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\eosDemo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\eosDemo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\eosDemo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\eosDemo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\eosDemo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\eosDemo.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\eosDemo.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\eosDemo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\eosDemo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\eosDemo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\eosDemo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\eosDemo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\eosDemo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\eosDemo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\eosDemo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\eosDemo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\eosDemo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\eosDemo.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_ports 1 0 COMRAM 1 bssCOMRAM dist/default/production\eosDemo.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eosDemo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eosDemo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eosDemo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eosDemo.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eosDemo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eosDemo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\eosDemo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\eosDemo.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\eosDemo.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\eosDemo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\eosDemo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\eosDemo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eosDemo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eosDemo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eosDemo.X.production.obj
_sysOutInitialize FEA6 0 CODE 0 text6 dist/default/production\eosDemo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eosDemo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\eosDemo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\eosDemo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\eosDemo.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\eosDemo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\eosDemo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\eosDemo.X.production.obj
_usrSetup FE08 0 CODE 0 text5 dist/default/production\eosDemo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\eosDemo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\eosDemo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eosDemo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eosDemo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__size_of_usrSetup 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
eosOutSet@out 31 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_CCP3MX$PORTE0 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\eosDemo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\eosDemo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\eosDemo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\eosDemo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\eosDemo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\eosDemo.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\eosDemo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\eosDemo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\eosDemo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\eosDemo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\eosDemo.X.production.obj
__end_of_main FE12 0 CODE 0 text0 dist/default/production\eosDemo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\eosDemo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\eosDemo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\eosDemo.X.production.obj
_eosOutSet FE60 0 CODE 0 text3 dist/default/production\eosDemo.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
eosOutSet@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
end_of_initialization FE2E 0 CODE 0 cinit dist/default/production\eosDemo.X.production.obj
__size_of_usrInitialize 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__size_of_sysOutLoop 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\eosDemo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\eosDemo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\eosDemo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\eosDemo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\eosDemo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\eosDemo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\eosDemo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\eosDemo.X.production.obj
__end_of_eosOutSet FEA6 0 CODE 0 text3 dist/default/production\eosDemo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\eosDemo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\eosDemo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\eosDemo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\eosDemo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\eosDemo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\eosDemo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\eosDemo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\eosDemo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\eosDemo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\eosDemo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\eosDemo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\eosDemo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\eosDemo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\eosDemo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\eosDemo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\eosDemo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\eosDemo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\eosDemo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\eosDemo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\eosDemo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\eosDemo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\eosDemo.X.production.obj
__ptext0 FE0A 0 CODE 0 text0 dist/default/production\eosDemo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\eosDemo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\eosDemo.X.production.obj
__ptext1 FE4A 0 CODE 0 text1 dist/default/production\eosDemo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\eosDemo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\eosDemo.X.production.obj
__ptext2 FE34 0 CODE 0 text2 dist/default/production\eosDemo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\eosDemo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\eosDemo.X.production.obj
__ptext3 FE60 0 CODE 0 text3 dist/default/production\eosDemo.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\eosDemo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\eosDemo.X.production.obj
__ptext4 FF0C 0 CODE 0 text4 dist/default/production\eosDemo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\eosDemo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\eosDemo.X.production.obj
__ptext5 FE08 0 CODE 0 text5 dist/default/production\eosDemo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\eosDemo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\eosDemo.X.production.obj
__ptext6 FEA6 0 CODE 0 text6 dist/default/production\eosDemo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\eosDemo.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\eosDemo.X.production.obj
__ptext7 FE12 0 CODE 0 text7 dist/default/production\eosDemo.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\eosDemo.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\eosDemo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\eosDemo.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__end_of__initialization FE2E 0 CODE 0 cinit dist/default/production\eosDemo.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
sysOutLoop@out 33 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__CFG_BORV$250 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\eosDemo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\eosDemo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\eosDemo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\eosDemo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\eosDemo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\eosDemo.X.production.obj
__end_of_usrLoop FE4A 0 CODE 0 text2 dist/default/production\eosDemo.X.production.obj
_eosMain FE4A 0 CODE 0 text1 dist/default/production\eosDemo.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\eosDemo.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\eosDemo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\eosDemo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\eosDemo.X.production.obj
__end_of_eosMain FE60 0 CODE 0 text1 dist/default/production\eosDemo.X.production.obj
_usrLoop FE34 0 CODE 0 text2 dist/default/production\eosDemo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\eosDemo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\eosDemo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\eosDemo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\eosDemo.X.production.obj
__pcinit FE22 0 CODE 0 cinit dist/default/production\eosDemo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__end_of_usrSetup FE0A 0 CODE 0 text5 dist/default/production\eosDemo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\eosDemo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\eosDemo.X.production.obj
sysOutInitialize@out 32 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
?_eosOutSet 31 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__size_of_eosOutSet 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__size_of_sysOutInitialize 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\eosDemo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\eosDemo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\eosDemo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\eosDemo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\eosDemo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\eosDemo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\eosDemo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\eosDemo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\eosDemo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\eosDemo.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\eosDemo.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\eosDemo.X.production.obj
_sysOutLoop FF0C 0 CODE 0 text4 dist/default/production\eosDemo.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\eosDemo.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\eosDemo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\eosDemo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\eosDemo.X.production.obj
sysOutLoop@v 32 0 COMRAM 1 cstackCOMRAM dist/default/production\eosDemo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
__size_of_eosMain 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\eosDemo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\eosDemo.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
intlevel1 0 0 CODE 0 text C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
intlevel3 0 0 CODE 0 text C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
_usrInitialize FE12 0 CODE 0 text7 dist/default/production\eosDemo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
start_initialization FE22 0 CODE 0 cinit dist/default/production\eosDemo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__initialization FE22 0 CODE 0 cinit dist/default/production\eosDemo.X.production.obj
__end_of_usrInitialize FE22 0 CODE 0 text7 dist/default/production\eosDemo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\eosDemo.X.production.obj
__end_of_sysOutLoop 10000 0 CODE 0 text4 dist/default/production\eosDemo.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
bssCOMRAM 1 1 1 34 1 COMRAM
text4 0 FF0C FF0C F4 1 CODE
text6 0 FEA6 FEA6 66 1 CODE
text3 0 FE60 FE60 46 1 CODE
text1 0 FE4A FE4A 16 1 CODE
text2 0 FE34 FE34 16 1 CODE
cinit 0 FE22 FE22 12 1 CODE
text7 0 FE12 FE12 10 1 CODE
text0 0 FE0A FE0A 8 1 CODE
text5 0 FE08 FE08 2 1 CODE
