__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__size_of_usrLoop 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_sysOutInitialize FF0C 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_main FE0A 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_ports 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_sysOutInitialize FEA6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_usrSetup FE08 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_usrSetup 0 0 ABS 0
eosOutSet@out 31 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTE0 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_eosOutSet FE60 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
eosOutSet@s 32 0 COMRAM 1
end_of_initialization FE2E 0 CODE 0
__size_of_usrInitialize 0 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_sysOutLoop 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_eosOutSet FEA6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE60 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FE12 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__CFG_T3CMX$PORTB5 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization FE2E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
sysOutLoop@out 33 0 COMRAM 1
__CFG_BORV$250 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_usrLoop FE4A 0 CODE 0
_eosMain FE4A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_eosMain FE60 0 CODE 0
_usrLoop FE34 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE22 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_usrSetup FE0A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
sysOutInitialize@out 32 0 COMRAM 1
?_eosOutSet 31 0 COMRAM 1
__size_of_eosOutSet 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_sysOutInitialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_sysOutLoop FF0C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
sysOutLoop@v 32 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_eosMain 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
_usrInitialize FE12 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE22 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FE22 0 CODE 0
__end_of_usrInitialize FE22 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_sysOutLoop 10000 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 34 COMRAM 1 1
text4 FF0C FFFF CODE FF0C 0
text6 FEA6 FF0B CODE FEA6 0
text3 FE60 FEA5 CODE FE60 0
text1 FE4A FE5F CODE FE4A 0
text2 FE34 FE49 CODE FE34 0
cinit FE22 FE33 CODE FE22 0
text7 FE12 FE21 CODE FE12 0
text0 FE0A FE11 CODE FE0A 0
text5 FE08 FE09 CODE FE08 0
%locals
dist/default/production\eosDemo.X.production.obj
C:\Program Files\Microchip\xc8\v1.20\include\pic18f46k22.h
C:\Program Files\Microchip\xc8\v1.20\include\pic18f46k22.h
../../Source/SysMain.c
131 FE0A 0 CODE 0
132 FE0E 0 CODE 0
C:\Users\RAFAEL~1.MED\AppData\Local\Temp\s3qs.
2783 FE22 0 CODE 0
2784 FE26 0 CODE 0
2786 FE28 0 CODE 0
2787 FE2A 0 CODE 0
2788 FE2C 0 CODE 0
2795 FE2E 0 CODE 0
2796 FE30 0 CODE 0
../../Source/SysMain.c
86 FE4A 0 CODE 0
89 FE4E 0 CODE 0
100 FE52 0 CODE 0
104 FE56 0 CODE 0
110 FE5A 0 CODE 0
../Main.c
74 FE34 0 CODE 0
75 FE48 0 CODE 0
../../Source/Ports/OutPorts.c
111 FE60 0 CODE 0
112 FE66 0 CODE 0
113 FE68 0 CODE 0
114 FE8A 0 CODE 0
115 FEA2 0 CODE 0
../../Source/Ports/OutPorts.c
81 FF0C 0 CODE 0
83 FF0E 0 CODE 0
86 FF16 0 CODE 0
90 FFF4 0 CODE 0
92 FFFC 0 CODE 0
93 FFFE 0 CODE 0
../Main.c
70 FE08 0 CODE 0
../../Source/Ports/OutPorts.c
31 FEA6 0 CODE 0
36 FEC6 0 CODE 0
38 FECE 0 CODE 0
39 FEE6 0 CODE 0
40 FF02 0 CODE 0
41 FF08 0 CODE 0
40 FF0A 0 CODE 0
../Main.c
43 FE12 0 CODE 0
44 FE14 0 CODE 0
45 FE1A 0 CODE 0
46 FE1C 0 CODE 0
55 FE20 0 CODE 0
