<?xml version="1.0" encoding="utf-8"?>



<machine name="Machine" start="WaitingSW1">
    
    <!-- Espera al boto SW1
    -->
    <state name="WaitingSW1">
	
		<enter>
			<inline>outSet(LED1, false);</inline>
		</enter>
       
        <!-- Es prem el boto SW1
        -->
        <transition name="sw1_pressed" event="pressedSW1" state="WaitingSW2">
			<inline>outSet(LED1, true);</inline>
        </transition>
		
	</state>
               
    <!-- Espera al boto SW2.
    -->
    <state name="WaitingSW2">
	
		<enter>
			<inline>timerOn();</inline>
		</enter>

		<exit>
			<inline>exitingSW2();</inline>
		</exit>
    
        <!-- Flanc negatiu en l'entrada INP_IH 
        -->
        <transition name="sw2_pressed" event="pressedSW2" guard="p == 34" state="WaitingSW3">
			<inline>outSet(LED2, true);</inline>
        </transition>
		
        <transition name="sw2_pressed" event="pressedSW2" guard="p == 345" state="WaitingSW3">
			<inline>outSet(LED2, true);</inline>
        </transition>

    </state>

    <!-- Espera al boto SW3.
    -->
    <state name="WaitingSW3">
    
        <!-- Si es prem Start/Reset es desactiva el test
        -->
        <transition name="sw3_pressed" event="pressedSW3" state="WaitingTimer1">
			<inline>outSet(LED2, true);</inline>
			<inline>send(TIMER1, 1000);</inline>
        </transition>
		
    </state>
    
    <!-- Espera el temporitzador 
    -->
    <state name="WaitingTimer1">
        
        <!-- Si es prem Start/Reset es desactiva el test
        -->
        <transition name="timer1_timeout" event="timeoutTIMER1" state="WaitingSW1">
			<inline>outSet(LED1, false);</inline>
			<inline>outSet(LED2, false);</inline>
			<inline>outSet(LED3, false);</inline>
		</transition>

    </state>

</machine>
