<?xml version="1.0" encoding="utf-8"?>


<machine name="Machine" start="WaitingSW1">
    
    <!-- Espera al boto SW1
    -->
    <state name="WaitingSW1">
	
        <!-- Es prem el boto SW1
        -->
        <transition name="pressedSW1" state="WaitingSW2">
			<inline>IContext* ctx = getContext();</inline>
			<inline>ctx->setLED1();</inline>
        </transition>
		
	</state>
               
    <!-- Espera al boto SW2.
    -->
    <state name="WaitingSW2">
	
        <!-- Es prem el boto SW2
        -->
        <transition name="pressedSW2" state="WaitingSW3">
			<inline>IContext* ctx = getContext();</inline>
			<inline>ctx->setLED2();</inline>
        </transition>

    </state>

    <!-- Espera al boto SW3.
    -->
    <state name="WaitingSW3">
    
        <!-- Es prem el boto SW3
        -->
        <transition name="pressedSW3" state="WaitingTMR1">
			<inline>IContext* ctx = getContext();</inline>
			<inline>ctx->setLED3();</inline>
			<inline>ctx->startTIMER1(1000);</inline>
        </transition>
		
    </state>
    
    <!-- Espera el timeout de TMR1
    -->
    <state name="WaitingTMR1">
        
        <!-- Timrout del temporitzador TIMER1
        -->
        <transition name="timeoutTMR1" state="WaitingSW1">
			<inline>IContext* ctx = getContext();</inline>
			<inline>ctx->clearLED1();</inline>
			<inline>ctx->clearLED2();</inline>
			<inline>ctx->clearLED3();</inline>
		</transition>

    </state>

</machine>
