<?xml version="1.0" encoding="utf-8"?>

<machine name="Machine" start="WaitingSW1">
    
    <!-- Espera al boto SW1
    -->
    <state name="WaitingSW1">
	
		<enter>
			<command name="WaitingSW1_EnterAction"/>
		</enter>
		
		<exit>
			<command name="WaitingSW1_ExitAction"/>
		</exit>
	
        <!-- Es prem el boto SW1
        -->
        <transition name="SW1_ON" guard="!isEnabled()" state="WaitingSW3">
			<command name="LED1_ON" />
			<command name="LED2_ON" />
			<command name="LED3_ON" />
        </transition>
		
        <transition name="SW1_ON" state="WaitingSW2">
			<command name="LED1_ON" />
        </transition>

	</state>
               
    <!-- Espera al boto SW2.
    -->
    <state name="WaitingSW2">
	
        <!-- Es prem el boto SW2
        -->
        <transition name="SW2_ON" state="WaitingSW3">
			<command name="LED1_OFF" />
			<command name="LED2_ON" />
        </transition>

    </state>

    <!-- Espera al boto SW3.
    -->
    <state name="WaitingSW3">
	
		<enter>
			<command name="WaitingSW3_EnterAction"/>
		</enter>
    
        <!-- Es prem el boto SW3
        -->
        <transition name="SW3_ON" state="WaitingTMR1">
			<command name="LED2_OFF" />
			<command name="LED3_ON" />
			<command name="TMR1_START" />
        </transition>
		
    </state>
    
    <!-- Espera el timeout de TMR1
    -->
    <state name="WaitingTMR1">
        
        <!-- Timrout del temporitzador TIMER1
        -->
        <transition name="TMR1_TIMEOUT" state="WaitingSW1">
		</transition>

    </state>

</machine>
