<?xml version="1.0" encoding="utf-8"?>


<machine name="Machine" start="WaitingSW1">

	<!-- Inicialitzacio de la maquina
	-->
	<initialize>
		<run name="LED1Off"/>
		<run name="LED2Off"/>
		<run name="LED3Off"/>
	</initialize>
    
    <!-- Espera al boto SW1
    -->
    <state name="WaitingSW1">
	
		<enter>
			<run name="LED1Off"/>
		</enter>

		<exit>
			<run name="LED1Off"/>
		</exit>
		
        <!-- Es prem el boto SW1
        -->
        <transition name="SW1Pressed" state="WaitingSW2">
			<run name="LED1Off" />
        </transition>

	</state>
               
    <!-- Espera al boto SW2.
    -->
    <state name="WaitingSW2">
	
		<enter>
			<run name="LED3Off"/>
		</enter>

        <!-- Es prem el boto SW2
        -->
        <transition name="SW2Pressed" state="WaitingSW3">
			<run name="LED1Off" />
			<run name="LED2Off" />
        </transition>

    </state>

    <!-- Espera al boto SW3.
    -->
    <state name="WaitingSW3">
	
        <!-- Es prem el boto SW3
        -->
        <transition name="SW3Pressed" state="WaitingTMR1">
			<run name="LED2Off" />
			<run name="LED3Off" />
			<run name="TMR1Start" />
        </transition>
		
    </state>
    
    <!-- Espera el timeout de TMR1
    -->
    <state name="WaitingTMR1">
        
        <!-- Timeout del temporitzador TIMER1
        -->
        <transition name="TMR1TimeOut" state="WaitingSW1">
			<run name="LED3Off" />
		</transition>

    </state>

</machine>
